<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/brands.min.css"
        integrity="sha512-L+sMmtHht2t5phORf0xXFdTC0rSlML1XcraLTrABli/0MMMylsJi3XA23ReVQkZ7jLkOEIMicWGItyK4CAt2Xw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/media.css">
    <script src="https://kit.fontawesome.com/5e1c7236cc.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Yantramanav:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css"
        rel="stylesheet">
    <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css"
        rel="stylesheet">
    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js">
    </script>
    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js">
    </script>
    <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.1.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/a
    jax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Sharda cards</title>
</head>

<body>

    <!-- ---------------------------------header section start-----------------------------   -->
    <header class="">
        <nav class="navbar d-block d-xl-none mobile-nav">
            <div class="navbar-container container">
                <input type="checkbox" name="" id="">
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <ul class="menu-items">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="custom-playing-cards.html" class="active">Custom Playing Cards</a></li>
                    <li><a href="custom-game-cards.html">Custom Game Cards</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact-us.html">Contact us</a></li>
                    <hr class="text-dark mt-2 mb-2 me-2">
                    <a class="btn-catalog">Request a Quote</a>
                    <hr class="text-dark mt-2 mb-2 me-2">
                    <a class="btn-download-catalog">Download Catalog</a>


                </ul>
                             <h1 class="logo"><img src="./images/logo.png"></h1>

            </div>
        </nav>
        <nav class="navbar navbar-expand-xl navbar-light fixed-top d-none d-xl-flex">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="#">

                    <!-- <img class="logo-light" height="85px" src="./images/logo_light.png"> -->

                    <!-- <img class="logo-light img-fluid" height="50px" src="images/sarda cards logo.png"> -->
                    <img class="logo-blue" height="85px" src="./images/sarda cards logo.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="about-us.html">ABOUT US</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " href="custom-playing-cards.html" tabindex="-1"
                                aria-disabled="true">CUSTOM PLAYING CARDS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="custom-game-cards.html" tabindex="-1" aria-disabled="true">CUSTOM
                                GAME CARDS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="products.html" tabindex="-1" aria-disabled="true">PRODUCTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html" tabindex="-1" aria-disabled="true">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-us.html" tabindex="-1" aria-disabled="true">CONTACT US</a>
                        </li>
                    </ul>

                </div>
                <div class="info-right">
                    <div class="info-nav pe-0">
                        <ul class="list-unstyled mb-0">
                            <li class="contact">
                                <div class="call-one">
                                    <a class="quotes" href="#"> REQUEST A QUOTE</a>
                                </div>
                            </li>

                        </ul>

                    </div>

                </div>
                <div class="info-right">
                    <div class="info-nav pe-0">
                        <ul class="list-unstyled mb-0">
                            <li class="contact catalog">
                                <div class="call">
                                    <a class="quotes text-dark" href="#"> DOWNLOAD CATALOG</a>
                                </div>
                            </li>

                        </ul>

                    </div>

                </div>
                </button>
            </div>
        </nav>


    </header>

    <!-- ---------------------------------header section end-----------------------------   -->
    <!-- ---------------------------------about us section start-----------------------------   -->
    <section class="about-us breadcrumb-area shadow dark">
        <div class="container">
            <div class="breadcrumb-content">
                <div class="">
                    <h1>About Us</h1>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a>Home</a>
                        </li>
                        <li class="breadcrumb-item active">About Us</li>
                    </ul>

                </div>
            </div>
        </div>
    </section>
    <!-- ---------------------------------about us section end-----------------------------   -->

    <!-- ---------------------------------we are section start-----------------------------   -->
    <section class="we-are">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-style">
                        <div class="thumb">
                            <!-- <img class="img-fluid"
                                src=""
                                alt="Crysa" style="background-color: aquamarine;width: 100%;
                                height: 100%;"> -->
                            <div class="mt-5"><img class="img-fluid" src="./images/black-card-bg.jpg"></div>
                            <div class="thumb-shape">
                                <!-- <div class="shape"></div>
                                <div class="shape"></div> -->

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-us-main position-relative">
                        <div class="about-style">
                            <div class="about-info">
                                <div class="blur-bg"></div>
                                <div class="blur-bg-bottom"></div>

                                <!-- <h4 class="sub-heading"> WHO WE ARE</h4> -->
                                <div>
                                    <img src="./images/pink-header-bg.png" width="350px">
                                </div>
                                <h2 class="heading mb-2">About Sharda Cards</h2>
                                <p>The Brand Sharda Cards PVT LTD has printed millions of
                                    Custom Playing Cards, Custom Game cards, Flash cards, Tarot cards and more for many
                                    of ourbusinesses and people. ourteam can produce precisely what you need, when you
                                    need it, and in the format you require, whether you need promotional goods for a
                                    corporate event, a card game or customised playing cards for a wedding, our
                                    something similar.
                                </p>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="d-flex align-items-center feature-title mb-3">
                                            <div class="feautre-circle">
                                                <i class="fa-solid fa-check border-0"></i>
                                            </div>
                                            <h4 class="mb-0"><a class="ms-2 text-decoration-none">Years of
                                                    Experience</a>
                                            </h4>
                                        </div>
                                        <p>We have over 80+ Years of experience and we will help you select the right
                                            kind of products and any other concerns you have.
                                        </p>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="d-flex align-items-center feature-title mb-3">
                                            <div class="feautre-circle">
                                                <i class="fa-solid fa-check border-0"></i>
                                            </div>
                                            <h4 class="mb-0"><a class="ms-2 text-decoration-none">Quality</a>
                                            </h4>
                                        </div>
                                        <p>We manufacture & supply a high-quality selection of Playing Cards to our
                                            customers. Everything we offer is very reasonably priced, backed by our
                                            unwavering quality guarantees, and supported by our qualified team.
                                        </p>
                                    </div>
                                </div>

                                <div class="row mt-2">
                                    <div class="Our-experience">
                                        <div class="col-lg-4">
                                            <div class="">

                                                <div class="d-flex">
                                                    <h2 id="number3" class="number">80 </h2>
                                                    <h5 class="mt-2 ms-1">+</h5>
                                                </div>

                                                <h4>Years of experience</h4>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="">
                                                <div class="d-flex">
                                                    <h2 id="number2" class="number">150 </h2>
                                                    <h5 class="mt-2 ms-1">+</h5>
                                                </div>
                                                <h4>Products</h4>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="">
                                                <div class="d-flex">
                                                    <h2 id="number5" class="number">150 </h2>
                                                    <h5 class="mt-2 ms-1">%</h5>
                                                </div>
                                                <h4>Customers satisfaction</h4>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        </div>
        </div>
    </section>
    <!-- ---------------------------------we are section end-----------------------------   -->
    <!-- ---------------------------------satisfaction section start-----------------------------   -->
    <section class="satisfaction  pt-5">
        <div class="customer-satisfaction">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <div class="achivement-one">
                            <div class="item flex-column">
                                <div class="fun-fact mt-lg-5">
                                    <div class="row">
                                        <div class="col-lg-3">
                                            <div class="circular">
                                                <div class="inner">
                                                </div>
                                                <div class="outer">
                                                </div>
                                                <div class="numb">
                                                    0%</div>
                                                <div class="circle">
                                                    <div class="dot">
                                                        <span></span>
                                                    </div>
                                                    <div class="bar left">
                                                        <div class="progress">
                                                        </div>
                                                    </div>
                                                    <div class="bar right">
                                                        <div class="progress">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-9">
                                            <div class="text-white">
                                                <h4 class="mt-3 mt-lg-0">Tailor-made Solutions</h4>
                                                <p class="text-white">We can print custom playing and Gaming cards for
                                                    Our
                                                    Customers.
                                                    Our collection aims to evoke a sense of curiosity and delight,
                                                    encOuraging
                                                    people to engage in a lively and sophisticated community.


                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <!-- <div class="achivement">
                            <div class="item flex-column">
                                <div class="fun-fact w-100">
                                    <div class="counter-numbers count-up d-none">
                                        <div class="counter-count">
                                        </div>
                                    </div>
                                    <div class=" ">
                                        <div class="customer-font d-flex  animated animated" data-number="55"
                                            style="visibility: visible;">
                                            <h1 class="d-flex align-items-center">
                                                <span class="number mb-0 me-2"> </span>
                                            </h1>
                                        </div>
                                    </div>
                                </div>
                                <h4 class="w-100 mt-3 mt-lg-5">Products</h4>
                                <P class="text-white">150+ products are there like we can make customised products for
                                    Gaming industry, Customise promotional gifts, prizes for corporate/charity events,
                                    Custom Anniversary and wedding gifts, Trade shows and among other Things in
                                    wholesale/ bulk pricing.
                                </P>
                            </div>
                        </div> -->
                    </div>
                    <div class="col-lg-6 col-12 mt-3  mt-lg-0">
                        <div class="achivement">
                            <div class="item flex-column">
                                <div class="fun-fact w-100">
                                    <div class="counter-numbers count-up d-none">
                                        <div class="counter-count">
                                        </div>
                                    </div>
                                    <div class=" ">
                                        <div class="customer-font d-flex  animated animated" data-number="55"
                                            style="visibility: visible;">
                                            <h1 class="d-flex align-items-center">
                                                <span class="number mb-0 me-2"> </span>
                                            </h1>
                                        </div>
                                    </div>
                                </div>
                                <h4 class="w-100 mt-3 mt-lg-5">Products</h4>
                                <P class="text-white">150+ products are there like we can make customised products for
                                    Gaming industry, Customise promotional gifts, prizes for corporate/charity events,
                                    Custom Anniversary and wedding gifts, Trade shows and among other Things in
                                    wholesale/ bulk pricing.
                                </P>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        </div>
    </section>
    <!-- ---------------------------------satisfaction section end-----------------------------   -->
    <!-- ---------------------------------Choose us section start-----------------------------   -->
    <section class="why-we">
        <div class="bg-choose-overley"></div>

        <div class="container">

            <div class="row">
                <div class="col-lg-6 col-12">
                    <h4 class="sub-heading mb-3"> WHY CHOOSE US</h4>
                    <p class=" mt-4">
                        There might be a brand you love but haven't realised yet, so keep an open mind and explore new
                        options.
                    </p>
                    <p>With a focus on design and quality, we offer a curated collection of unique Custom playing cards,
                        custom game cards, flash cards, Tarot cards and many more in affordable prices and on time
                        delivery every time
                        Regardless of whether you need us to fulfil one order or many, we will provide you with the
                        appropriate fulfilment solution that meets both your requirements and yourbudget.
                    </p>
                    <a class="btn btn-meet">Know More</a>

                </div>
                <div class="col-lg-6 col-12">
                    <div class="row">
                        <div class="col-lg-6 col-12">
                            <div class="choose-us-items text-center">
                                <img src="./images/icons-01-black.png" class="mb-3" height="100px">
                                <h6 class="mb-3">Affordable Prices</h6>
                                <!-- <h2>Lorem Ipsum</h2>
                                <a>READ MORE</a> -->
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="choose-us-item mt-0 bg-white text-center">
                                <img src="./images/Durability.png" class="mb-3">
                                <h6 class="mb-3">Durability</h6>
                                <!-- <h2>Lorem Ipsum</h2>
                                <a>READ MORE</a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ---------------------------------Choose us section end-----------------------------   -->
    <!-- ---------------------------------Manage section start-----------------------------   -->

    <section class="manage">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12">
                    <img class="img-fluid" src="./images/about-us-card.png" alt="manage">

                </div>
                <div class="col-lg-6 col-12 solutions mt-3 mt-lg-0">
                    <h4 class=" mb-3 text-white"> Our Solutions</h4>
                    <h2 class="heading text-white">From problem to solution, we're here to make yourexperience smoother
                    </h2>
                    <ul class="white-arrow list-unstyled">
                        <li class="list-unstyled">
                            <img src="./images/white-arrow.png" class="solution-arrow" width="50px">
                            <h4 class="text-white">Hassle-free process</h4>
                            <p class="text-white pb-4">Determine your purpose that what are you buying is it custom
                                playing cards, custom game cards, flash cards, tarot cards, we can customise according
                                to yourrequirements After checking material which material you want plastic, PVC or
                                Paper and in what design you want and after that comparing prices
                                By following some steps you can ensure a hassle free process of buying Customised
                                playing Cards
                            </p>
                        </li>
                        <li>

                            <h4 class="text-white">Library of templates</h4>
                            <p class="text-white">We customise templates according to ourclients requirements, These
                                templates may include designs for different card sizes and styles, such as standard
                                poker-size cards or custom-shaped cards.The templates may include basic designs for the
                                front and back of the cards, as well as various elements.
                            </p>
                        </li>
                    </ul>
                    <hr class="bg-white">
                    <div class="row pt-2">
                        <div class="col-xxl-6 col-12">
                            <div class="">
                                <ul class="ps-0 list-unstyled">
                                    <li class="contact bg-transparent">
                                        <div class="d-flex justify-content-start">
                                            <div class="icon">
                                                <i class="fa-sharp fa-solid fa-comments-dollar"></i>
                                            </div>
                                            <div class="text-white text-left">
                                                <p class="text-white text-start opacity-100"> Have any Questions?</p>
                                                <h5>
                                                    <a
                                                        class="text-white p-0 text-decoration-none">info@shardacards.com</a>
                                                </h5>
                                            </div>
                                        </div>
                                    </li>
                                </ul>

                            </div>
                        </div>
                        <div class="col-xxl-6 col-12">
                            <div class="mt-3">
                                <div class="list-unstyled">
                                    <li class="contact pt-0 bg-transparent">
                                        <div class=" justify-content-start play-btn">
                                            <div class="watch-demo position-absolute about-us-watch">
                                                <a class="video-btn popup-youtube"
                                                    href="https://www.youtube.com/watch?v=EuIlzsE-eqI">

                                                    <i class="fa-solid fa-play"></i>
                                                </a>

                                                <p class="mb-0 text-white opacity-100">WATCH PROCESS</p>

                                            </div>
                                        </div>
                                    </li>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ---------------------------------Manage section end-----------------------------   -->
    <!-- vision mission -->
    <section class="vision-section">
        <div class="container text-center">
            <div class="vission-text-portion">
                <div class="vision-content-portion p-0">
                    <div class="vision-text-area">
                        <h2><span>Vision</span></h2>

                        <p class="ps-0">We strive to achieve ourvision by constantly pushing the boundaries of design
                            and
                            technology,
                            and also by offering a
                            wide range of products that cater to the needs and preferences of every type of player. We
                            aim
                            to be recognized for our
                            commitment to craftsmanship, design, and innovation, and to be known as a company that
                            offers
                            the ultimate playing card
                            experience.</p>
                    </div>
                    <div class="vision-img">
                        <img src="./images/visson.jpg" class="img-fluid" />
                    </div>
                    <div class="vletter">
                        <span>V</span>
                    </div>
                </div>

                <div class="vision-content-portion">
                    <div class="vision-img">
                        <img src="./images/MI.jpg" class="img-fluid" />
                    </div>
                    <div class="vision-text-area mission-text-area">
                        <h2><span>Mission</span></h2>

                        <p>ourmission is to create premium quality playing cards that inspire creativity, elevate
                            gaming experiences, and foster
                            social interaction.
                            We strive to bring together the artistry of design, the precision of craftsmanship, and the
                            joy of gaming to offer the
                            ultimate playing card experience.
                        </p>
                    </div>

                    <div class="mletter">
                        <span>M</span>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- ---------------------------------technology section start-----------------------------   -->
    <section class="technlogies-bg shadow-bg light position-relative">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h4 class="bg-technology">Customization</h4>
                </div>
                <div class="col-lg-7 offset-lg-5 technology-style">
                    <div class="technolgies-items">
                        <h2 class="heading">
                            Innovating and creating new designs to keep up with changing trends

                        </h2>
                        <p>
                            In addition to ourstandard decks of cards, we also offer custom designs and personalized
                            decks of cards. ourteam can
                            work with you to create a unique design that perfectly suits yourneeds, whether it's for a
                            special event, a promotional
                            giveaway, or simply for yourown personal collection. </p>
                        <a class="btn btn-meet">Start A Project</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ---------------------------------technology section start-----------------------------   -->
    <!-- --------------------------------Expert Team section start-----------------------------   -->
    <section class="team">
        <div class="container text-center">
            <h4 class="subtitle">
                EXPERT TEAM
            </h4>
            <img src="./images/pink-line.png" width="50px">
            <h2 class="heading">Meet ourTeam</h2>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="team-style-none">
                        <div class="thumb">
                            <img src="./images/team_01.jpg" alt="">
                            <div class="angle-shape">

                            </div>
                        </div>
                        <div class="team-info">
                            <div class="team-content">
                                <h4 class="title">
                                    lorem
                                </h4>
                                <span>lorem ipsum</span>
                            </div>
                            <ul class="team-social">


                                <li>
                                    <a class="facebook" href=""><i class="fa-brands fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a class="twitter" href=""><i class="fa-brands fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a class="pinterest" href=""><i class="fa-brands fa-pinterest"></i></a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="team-style-none">
                        <div class="thumb">
                            <img src="./images/team_01.jpg" alt="">
                            <div class="angle-shape">

                            </div>
                        </div>
                        <div class="team-info">
                            <div class="team-content">
                                <h4 class="title">
                                    lorem
                                </h4>
                                <span>lorem ipsum</span>
                            </div>
                            <ul class="team-social">


                                <li>
                                    <a class="facebook" href=""><i class="fa-brands fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a class="twitter" href=""><i class="fa-brands fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a class="pinterest" href=""><i class="fa-brands fa-pinterest"></i></a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="team-style-none">
                        <div class="thumb">
                            <img src="./images/team_01.jpg" alt="">
                            <div class="angle-shape">

                            </div>
                        </div>
                        <div class="team-info">
                            <div class="team-content">
                                <h4 class="title">
                                    lorem
                                </h4>
                                <span>lorem ipsum</span>
                            </div>
                            <ul class="team-social">


                                <li>
                                    <a class="facebook" href=""><i class="fa-brands fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a class="twitter" href=""><i class="fa-brands fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a class="pinterest" href=""><i class="fa-brands fa-pinterest"></i></a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="team-style-none">
                        <div class="thumb">
                            <img src="./images/team_01.jpg" alt="">
                            <div class="angle-shape">

                            </div>
                        </div>
                        <div class="team-info">
                            <div class="team-content">
                                <h4 class="title">
                                    lorem
                                </h4>
                                <span>lorem ipsum</span>
                            </div>
                            <ul class="team-social">


                                <li>
                                    <a class="facebook" href=""><i class="fa-brands fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a class="twitter" href=""><i class="fa-brands fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a class="pinterest" href=""><i class="fa-brands fa-pinterest"></i></a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- --------------------------------Expert Team section End-----------------------------   -->


    <!-- ---------------------------------footer section start-----------------------------   -->


    <footer class="bg-dark-blue">
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-12">
                        <img src="./images/logo.png" class="img-fluid" style="height: 120px;">

                        <ul class="ps-0 d-flex list-unstyled social-icons">
                            <li>
                                <a class="text" href="" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                            </li>
                            <li class="ms-3">
                                <a class="text" href="" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li class="ms-3">
                                <a class="text" href="" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                            </li>
                            <li class="ms-3">
                                <a class="text" href="" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-12 ps-3 ps-lg-5">
                        <h5 class="fw-bold mb-4">Useful Links</h5>
                        <ul class="solutions">
                            <li class="mb-3">
                                <a class="text-decoration-none useful-links mb-4" href="">Home</a>

                            </li>
                            <li class="mb-3">
                                <a class="text-decoration-none useful-links pb-4" href="">About Us</a>

                            </li>
                            <li class="mb-3">
                                <a class="text-decoration-none useful-links pb-4" href="">Custom Playing cards</a>

                            </li>
                            <li class="mb-3">
                                <a class="text-decoration-none useful-links pb-4" href="">Custom Game Cards</a>

                            </li>
                            <li class="mb-3">
                                <a class="text-decoration-none useful-links pb-4" href="">Products</a>

                            </li>

                            <li class="mb-3">
                                <a class="text-decoration-none useful-links pb-4" href="">Blog</a>

                            </li>
                            <li class="mb-3">
                                <a class="text-decoration-none useful-links pb-4" href="">Contact Us</a>

                            </li>
                        </ul>

                    </div>
                    <div class="col-lg-3 col-12">
                        <h5 class="fw-bold mb-4">Contact info</h5>

                        <ul class="contact-info">
                            <li class="mb-3">
                                Sharda Cards Pvt. Ltd.,
                                Plot No A/538, MIDC, T T C Industrial Area,
                                Mahape, Navi Mumbai - 400 701, Mahrashtra, India.
                            </li>
                            <li class="d-flex">
                                <div class="me-3 mt-1"><i class="fa-solid fa-envelope"></i></div>
                                <div><strong class="text-dark">Email:</strong><br>
                                    sales@shardacards.com<br>
                                    info@shardacards.com
                                </div>

                            </li>
                            <li class="d-flex mt-4">
                                <div class="me-3 mt-1">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div>
                                    <strong class="text-dark">Phone:</strong><br>+91 85916 40412<br>+1(212)-300-6829

                                </div>

                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-12">

                        <div class="newsletter-blog">

                            <div class="newsletter">

                                <div class="newsletter-main">
                                    <!-- <h5 class="text-white mb-4">Subscribe to Newsletter</h5> -->
                                    <!-- <p>Join oursubscribers list to get the latest news and special offers.</p>
                                    <input type="email" class="form-control" id="exampleFormControlInput1"
                                        placeholder="yourEmail">
                                    <button class="" type="submit">
                                        Subscribe Now
                                        <i class="fa fa-paper-plane"></i>
                                    </button> -->

                                    <h5 class="fw-bold mb-4">Download Now</h5>
                                    <div class="download-from download-from-ft">
                                        <div class="d-flex">
                                            <a
                                                href="https://play.google.com/store/apps/details?id=com.jdomni.jdshardacards&hl=en"><img
                                                    src="./images/playstore.png" class="img-fluid" /></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="d-flex align-content-center justify-content-between flex-column flex-lg-row">
                    <div class="copyright">
                        © Copyright 2023. All Rights Reserved by <a class="text-decoration-none" href="#"><b>Sharda
                                Cards Pvt Ltd</b></a>
                    </div>
                    <div class="">
                        <h6 class="text-white">Proudly created with<strong><a class="text-decoration-none text-white"
                                    href="https://urteqi.com/"> URTEQi</a></strong> Technologies.</h6>
                        <!-- <ul class="d-flex list-unstyled tems-condition mb-0">
                            <li>
                                <a class="bg-transparent text-decoration-none" href="#">Terms</a>
                            </li>
                            <li class="ps-4">
                                <a class="bg-transparent text-decoration-none" href="#">Privacy</a>
                            </li>
                            <li class="ps-4">
                                <a class="bg-transparent text-decoration-none" href="#">Support</a>
                            </li>
                        </ul> -->
                    </div>


                </div>

            </div>
        </div>
    </footer>
    <!-- ---------------------------------footer section start-----------------------------   -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        $('.counter-count').each(function () {
            $(this).prop('Counter', 0).animate({
                Counter: $(this).text()
            }, {

                //chnage count up speed here
                duration: 4000,
                easing: 'swing',
                step: function (now) {
                    $(this).text(Math.ceil(now));
                }
            });
        });
    </script>
    <script>
        AOS.init();
    </script>
    <script>
        $(function () {
            $('.popup-youtube, .popup-vimeo').magnificPopup({
                disableOn: 700,
                type: 'iframe',
                mainClass: 'mfp-fade',
                removalDelay: 160,
                preloader: false,
                fixedContentPos: false
            });
        });
    </script>
    <script>
        $(document).ready(function () {

            //play/pause on double click on the video
            $('video').on('click', function (e) {
                if (this.paused) {
                    this.play();
                } else {
                    this.pause();
                }
            });

            //play/pause of the video when the modal opens/closes. 
            $('.modal').on('show.bs.modal', function () { //show modal event for an element which has class 'modal'
                var id = $(this).attr('id'); //saves in the var the ID value of the opened modal
                var video = document.getElementById(id).querySelectorAll("video"); //Find the element 'video' inside of the modal defined by the ID previosly saved

                $(video)[0].play(); //plays what we saved on 'video' variable      
            });

            $('.modal').on('hidden.bs.modal', function () { //show modal event for an element which has class 'modal'
                var id = $(this).attr('id');//saves in the var the ID value of the closed modal
                var video = document.getElementById(id).querySelectorAll("video");//Find the element 'video' inside of the modal defined by the ID previosly saved

                $(video)[0].pause(); //pauses the video
                $(video)[0].currentTime = 0; //rests the video to 0 for have it from the beging when the user opens the modal again
            });

        });
    </script>
    <script>
        $('.counter-count').each(function () {
            $(this).prop('Counter', 0).animate({
                Counter: $(this).text()
            }, {

                //chnage count up speed here
                duration: 2000,
                easing: 'swing',
                step: function (now) {
                    $(this).text(Math.ceil(now));
                }
            });
        });
    </script>
    <script>
        $('.panel-collapse').on('show.bs.collapse', function () {
            $(this).siblings('.panel-heading').addClass('active');
        });

        $('.panel-collapse').on('hide.bs.collapse', function () {
            $(this).siblings('.panel-heading').removeClass('active');
        });
    </script>

    <script>
        $('#owl-carousel').owlCarousel({
            loop: true,
            margin: 30,
            dots: true,
            nav: true,
            items: 2,
            autoplaySpeed: 1000,
            autoplay: true
        })
    </script>
    <script>
        const numb = document.querySelector(".numb");
        let counter = 0;
        setInterval(() => {
            if (counter == 100) {
                clearInterval();
            } else {
                counter += 1;
                numb.textContent = counter + "%";
            }
        }, 80);
    </script>
    <script>
        $('#owl-carousel-new').owlCarousel({
            loop: true,
            margin: 30,
            dots: false,
            nav: true,
            items: 1,
            autoplaySpeed: 1000,
            autoplay: true
        })
    </script>
    <script>
        const navbar = document.querySelector(".navbar");

        window.onscroll = () => {
            this.scrollY > 40 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
            this.scrollY > 40 ? navbar.classList.add("active") : navbar.classList.remove("active");
        }
    </script>
    <script>	$.fn.jQuerySimpleCounter = function (options) {
            var settings = $.extend({
                start: 0,
                end: 100,
                easing: 'swing',
                duration: 2000,
                complete: ''
            }, options);

            var thisElement = $(this);

            $({ count: settings.start }).animate({ count: settings.end }, {
                duration: settings.duration,
                easing: settings.easing,
                step: function () {
                    var mathCount = Math.ceil(this.count);
                    thisElement.text(mathCount);
                },
                complete: settings.complete
            });
        };


        $('#number1').jQuerySimpleCounter({ end: 12, duration: 3000 });
        $('#number2').jQuerySimpleCounter({ end: 150, duration: 2000 });
        $('#number3').jQuerySimpleCounter({ end: 80, duration: 2000 });
        $('#number4').jQuerySimpleCounter({ end: 246, duration: 2500 });
        $('#number5').jQuerySimpleCounter({ end: 100, duration: 2500 });
        $('#number6').jQuerySimpleCounter({ end: 150, duration: 2500 });



        /* AUTHOR LINK */
        $('.about-me-img').hover(function () {
            $('.authorWindowWrapper').stop().fadeIn('fast').find('p').addClass('trans');
        }, function () {
            $('.authorWindowWrapper').stop().fadeOut('fast').find('p').removeClass('trans');
        });
    </script>
</body>

</html>