<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/brands.min.css"
        integrity="sha512-L+sMmtHht2t5phORf0xXFdTC0rSlML1XcraLTrABli/0MMMylsJi3XA23ReVQkZ7jLkOEIMicWGItyK4CAt2Xw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/media.css">
    <script src="https://kit.fontawesome.com/5e1c7236cc.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Yantramanav:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css"
        rel="stylesheet">
    <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css"
        rel="stylesheet">
    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js">
    </script>
    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js">
    </script>
    <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.1.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Sharda cards</title>
</head>

<body>

    <!-- ---------------------------------header section start-----------------------------   -->
    <header class="">
        <nav class="navbar d-block d-xl-none mobile-nav">
            <div class="navbar-container container">
                <input type="checkbox" name="" id="">
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <ul class="menu-items">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="custom-playing-cards.html">Custom Playing Cards</a></li>
                    <li><a href="custom-game-cards.html">Custom Game Cards</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="blog.html" class="active">Blog</a></li>
                    <li><a href="contact-us.html">Contact us</a></li>
                    <hr class="text-dark mt-2 mb-2 me-2">
                    <a class="btn-catalog">Request a Quote</a>
                    <hr class="text-dark mt-2 mb-2 me-2">
                    <a class="btn-download-catalog">Download Catalog</a>


                </ul>
                             <h1 class="logo"><img src="./images/logo.png"></h1>

            </div>
        </nav>
        <nav class="navbar navbar-expand-xl navbar-light fixed-top d-none d-xl-flex">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="#">

                    <!-- <img class="logo-light" height="85px" src="./images/logo_light.png"> -->

                    <!-- <img class="logo-light img-fluid" height="50px" src="images/sarda cards logo.png"> -->
                    <img class="logo-blue" height="85px" src="./images/sarda cards logo.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us.html">ABOUT US</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="custom-playing-cards.html" tabindex="-1"
                                aria-disabled="true">CUSTOM PLAYING CARDS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="custom-game-cards.html" tabindex="-1" aria-disabled="true">CUSTOM
                                GAME CARDS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="products.html" tabindex="-1" aria-disabled="true">PRODUCTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="blog.html" tabindex="-1" aria-disabled="true">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-us.html" tabindex="-1" aria-disabled="true">CONTACT US</a>
                        </li>
                    </ul>

                </div>
                <div class="info-right">
                    <div class="info-nav pe-0">
                        <ul class="list-unstyled mb-0">
                            <li class="contact">
                                <div class="call-one">
                                    <a class="quotes" href="#"> REQUEST A QUOTE</a>
                                </div>
                            </li>

                        </ul>

                    </div>

                </div>
                <div class="info-right">
                    <div class="info-nav pe-0">
                        <ul class="list-unstyled mb-0">
                            <li class="contact catalog">
                                <div class="call">
                                    <a class="quotes text-dark" href="#"> DOWNLOAD CATALOG</a>
                                </div>
                            </li>

                        </ul>

                    </div>

                </div>
                </button>
            </div>
        </nav>
    </header>

    <!-- ---------------------------------header section end-----------------------------   -->
    <!-- ---------------------------------about us section start-----------------------------   -->
    <section class="about-us breadcrumb-area shadow dark">
        <div class="container">
            <div class="breadcrumb-content">
                <div class="">
                    <h1>Blog</h1>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a>Home</a>
                        </li>
                        <li class="breadcrumb-item active">Blog</li>
                    </ul>

                </div>
            </div>
        </div>
    </section>
    <!-- ---------------------------------about us section end-----------------------------   -->
    <section class="blog-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-12">
                    <div class="blog-item">
                        <a href="">
                            <img class="img-fluid"
                                src="./images/blog/blog_01.jpg">
                        </a>

                        <div class="date-info d-flex">
                            <div class="d-flex">
                                <i class="fa-solid fa-calendar-days"></i>
                                <h6 class="ms-3 mb-0"> April 14, 2023</h6>
                            </div>
                            <!-- <div class="d-flex ms-4">
                                <i class="fa-solid fa-calendar-days"></i>
                                <h6 class="ms-3 mb-0"> June 14, 2022</h6>
                            </div> -->
                        </div>
                        <h3>
                            <a href="" class="text-dark text-decoration-none">Shuffling Tips and Techniques For Playing
                                Cards
                            </a>
                        </h3>
                        <p class="mt-4 mb-0">The article discusses the importance of learning how to shuffle a deck of
                            cards, especially for those who want to become better players. It gives a brief history of
                            playing cards and explains how shuffling randomizes them, increasing the chances of winning.
                            The article then lists and explains some of the most common card shuffling techniques,
                            including the overhand shuffle, rifle shuffle, blackjack shuffle, Hindu shuffle, and weave
                            shuffle. The article also provides some tips for shuffling, such as concentrating, proper
                            hand placement, and practicing regularly.
                        </p>
                        <!-- <button type="submit" class="btn btn-primary btn-in-touch mb-3 mt-4 mb-4">
                            Read More</button> -->
                    </div>
                    <div class="blog-item mt-0 mt-lg-4">
                        <a href="">
                            <img class="img-fluid"
                                src="./images/blog/blog_02.jpg">
                        </a>

                        <div class="date-info d-flex">
                            <div class="d-flex">
                                <i class="fa-solid fa-calendar-days"></i>
                                <h6 class="ms-3 mb-0"> April 19, 2023</h6>
                            </div>
                            <!-- <div class="d-flex ms-4">
                                <i class="fa-solid fa-calendar-days"></i>
                                <h6 class="ms-3 mb-0"> June 14, 2022</h6>
                            </div> -->
                        </div>
                        <h3>
                            <a href="" class="text-dark text-decoration-none">6 Types of Playing Cards You Should Know
                                About</a>
                        </h3>
                        <p class="mt-4 pb-0">
                            There are several types of decks of playing cards, including standard, novelty, game,
                            gaffed, and marked decks. Standard decks have a traditional look, while novelty decks are
                            highly customized with original artwork. Game decks are optimized for popular card games,
                            and gaffed decks have special cards for performing magic tricks. Marked decks have secret
                            marks on the back to help magicians identify the value and suit of each card.
                        </p>
                        <!-- <button type="submit" class="btn btn-primary btn-in-touch mb-3 mt-4 mb-4">Read More</button> -->
                    </div>
                    <div class="blog-item mt-0 mt-lg-4">
                        <a href="">
                            <img class="img-fluid"
                                src="./images/blog/blog_03.jpg">
                        </a>

                        <div class="date-info d-flex">
                            <div class="d-flex">
                                <i class="fa-solid fa-calendar-days"></i>
                                <h6 class="ms-3 mb-0"> April 25, 2023</h6>
                            </div>
                            <!-- <div class="d-flex ms-4">
                                <i class="fa-solid fa-calendar-days"></i>
                                <h6 class="ms-3 mb-0"> June 14, 2022</h6>
                            </div> -->
                        </div>
                        <h3>
                            <a href="" class="text-dark text-decoration-none">The Enduring Appeal of Playing Cards: A
                                Classic Pastime for All Ages
                            </a>
                        </h3>
                        <p class="mt-4 pb-0">
                            Playing cards have been around for centuries and offer various entertainment options for
                            people of all ages and backgrounds. From classic games like poker and blackjack to modern
                            favorites like Uno and Cards Against Humanity, there are many games to choose from. Card
                            tricks and magic performances are also popular entertainment that requires skill and
                            practice. Playing cards remain a beloved pastime and are often enjoyed at social gatherings.
                        </p>
                        <!-- <button type="submit" class="btn btn-primary btn-in-touch mb-3 mt-4">Read More</button> -->
                    </div>
                </div>
                <div class="col-lg-4 col-12 right-bar">
                    <div class="recent-post">
                        <h4>Recent Post</h4>
                        <div class="row justify-content-lg-start">
                            <div class="col-lg-3">
                                <img src="./images/blog/blog_01.jpg"
                                   class="recent-post-img">
                            </div>
                            <div class="col-lg-8 ms-1">
                                <div>
                                    <div class="post-date">
                                        <div class="date-title">
                                            April 14, 2023
                                        </div>
                                        <h6>Shuffling Tips and Techniques For Playing Cards</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-lg-start mt-3">
                            <div class="col-lg-3">
                                <img src="./images/blog/blog_02.jpg"
                                  class="recent-post-img" alt="blog-img">
                            </div>
                            <div class="col-lg-8 ms-1">
                                <div>
                                    <div class="post-date">
                                        <div class="date-title">
                                            April 19, 2023
                                        </div>
                                        <h6>6 Types of Playing Cards You Should Know
                                            About</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-lg-start mt-3">
                            <div class="col-lg-3">
                                <img src=".\./images/blog/blog_03.jpg"
                                  class="recent-post-img">
                            </div>
                            <div class="col-lg-8 ms-1">
                                <div>
                                    <div class="post-date">
                                        <div class="date-title">
                                            April 25, 2023
                                        </div>
                                        <h6>The Enduring Appeal of Playing Cards: A
                                            Classic Pastime for All Ages.</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blog-categories mt-5">
                        <h4 class="mb-4">Categories</h4>
                        <ul class="blog-categories-list">
                            <li>
                                <a href=""  class="text-dark text-decoration-none">
                                    Tips and Techniques
                                </a>
                            </li>
                            <li>
                                <a href=""  class="text-dark text-decoration-none">
                                    Classic Playing Card Games
                                </a>
                            </li>
                            <li>
                                <a href="" class="text-dark text-decoration-none">
                                    Types of Playing Cards
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ---------------------------------footer section start-----------------------------   -->


    <footer class="bg-dark-blue">
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-12">
                        <img src="./images/logo.png" class="img-fluid" style="height: 120px;">

                        <ul class="ps-0 d-flex list-unstyled social-icons">
                            <li>
                                <a class="text" href="" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                            </li>
                            <li class="ms-3">
                                <a class="text" href="" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li class="ms-3">
                                <a class="text" href="" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                            </li>
                            <li class="ms-3">
                                <a class="text" href="" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-12 ps-3 ps-lg-5">
                        <h5 class="fw-bold mb-4">Useful Links</h5>
                        <ul class="solutions">
                            <li class="mb-3">
                                <a class="text-decoration-none useful-links mb-4" href="">Home</a>

                            </li>
                            <li class="mb-3">
                                <a class="text-decoration-none useful-links pb-4" href="">About Us</a>

                            </li>
                            <li class="mb-3">
                                <a class="text-decoration-none useful-links pb-4" href="">Custom Playing cards</a>

                            </li>
                            <li class="mb-3">
                                <a class="text-decoration-none useful-links pb-4" href="">Custom Game Cards</a>

                            </li>
                            <li class="mb-3">
                                <a class="text-decoration-none useful-links pb-4" href="">Products</a>

                            </li>

                            <li class="mb-3">
                                <a class="text-decoration-none useful-links pb-4" href="">Blog</a>

                            </li>
                            <li class="mb-3">
                                <a class="text-decoration-none useful-links pb-4" href="">Contact Us</a>

                            </li>
                        </ul>

                    </div>
                    <div class="col-lg-3 col-12">
                        <h5 class="fw-bold mb-4">Contact info</h5>

                        <ul class="contact-info">
                            <li class="mb-3">
                                Sharda Cards Pvt. Ltd.,
                                Plot No A/538, MIDC, T T C Industrial Area,
                                Mahape, Navi Mumbai - 400 701, Mahrashtra, India.
                            </li>
                            <li class="d-flex">
                                <div class="me-3 mt-1"><i class="fa-solid fa-envelope"></i></div>
                                <div><strong class="text-dark">Email:</strong><br>
                                    sales@shardacards.com<br>
                                    info@shardacards.com
                                </div>

                            </li>
                            <li class="d-flex mt-4">
                                <div class="me-3 mt-1">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div>
                                    <strong class="text-dark">Phone:</strong><br>+91 85916 40412<br>+1(212)-300-6829

                                </div>

                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-12">

                        <div class="newsletter-blog">

                            <div class="newsletter">

                                <div class="newsletter-main">
                                    <!-- <h5 class="text-white mb-4">Subscribe to Newsletter</h5> -->
                                    <!-- <p>Join Our subscribers list to get the latest news and special offers.</p>
                                    <input type="email" class="form-control" id="exampleFormControlInput1"
                                        placeholder="your Email">
                                    <button class="" type="submit">
                                        Subscribe Now
                                        <i class="fa fa-paper-plane"></i>
                                    </button> -->

                                    <h5 class="fw-bold mb-4">Download Now</h5>
                                    <div class="download-from download-from-ft">
                                        <div class="d-flex">
                                            <a
                                                href="https://play.google.com/store/apps/details?id=com.jdomni.jdshardacards&hl=en"><img
                                                    src="./images/playstore.png" class="img-fluid" /></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="d-flex align-content-center justify-content-between flex-column flex-lg-row">
                    <div class="copyright">
                        © Copyright 2023. All Rights Reserved by <a class="text-decoration-none" href="#"><b>Sharda
                                Cards Pvt Ltd</b></a>
                    </div>
                    <div class="">
                        <h6 class="text-white">Proudly created with<strong><a class="text-decoration-none text-white"
                                    href="https://urteqi.com/"> URTEQi</a></strong> Technologies.</h6>
                        <!-- <ul class="d-flex list-unstyled tems-condition mb-0">
                            <li>
                                <a class="bg-transparent text-decoration-none" href="#">Terms</a>
                            </li>
                            <li class="ps-4">
                                <a class="bg-transparent text-decoration-none" href="#">Privacy</a>
                            </li>
                            <li class="ps-4">
                                <a class="bg-transparent text-decoration-none" href="#">Support</a>
                            </li>
                        </ul> -->
                    </div>


                </div>

            </div>
        </div>
    </footer>
    <!-- ---------------------------------footer section start-----------------------------   -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        $('.counter-count').each(function () {
            $(this).prop('Counter', 0).animate({
                Counter: $(this).text()
            }, {

                //chnage count up speed here
                duration: 4000,
                easing: 'swing',
                step: function (now) {
                    $(this).text(Math.ceil(now));
                }
            });
        });
    </script>
    <script>
        AOS.init();
    </script>
    <script>
        $(function () {
            $('.popup-youtube, .popup-vimeo').magnificPopup({
                disableOn: 700,
                type: 'iframe',
                mainClass: 'mfp-fade',
                removalDelay: 160,
                preloader: false,
                fixedContentPos: false
            });
        });
    </script>
    <script>
        $(document).ready(function () {

            //play/pause on double click on the video
            $('video').on('click', function (e) {
                if (this.paused) {
                    this.play();
                } else {
                    this.pause();
                }
            });

            //play/pause of the video when the modal opens/closes. 
            $('.modal').on('show.bs.modal', function () { //show modal event for an element which has class 'modal'
                var id = $(this).attr('id'); //saves in the var the ID value of the opened modal
                var video = document.getElementById(id).querySelectorAll("video"); //Find the element 'video' inside of the modal defined by the ID previosly saved

                $(video)[0].play(); //plays what we saved on 'video' variable      
            });

            $('.modal').on('hidden.bs.modal', function () { //show modal event for an element which has class 'modal'
                var id = $(this).attr('id');//saves in the var the ID value of the closed modal
                var video = document.getElementById(id).querySelectorAll("video");//Find the element 'video' inside of the modal defined by the ID previosly saved

                $(video)[0].pause(); //pauses the video
                $(video)[0].currentTime = 0; //rests the video to 0 for have it from the beging when the user opens the modal again
            });

        });
    </script>
    <script>
        $('.counter-count').each(function () {
            $(this).prop('Counter', 0).animate({
                Counter: $(this).text()
            }, {

                //chnage count up speed here
                duration: 2000,
                easing: 'swing',
                step: function (now) {
                    $(this).text(Math.ceil(now));
                }
            });
        });
    </script>
    <script>
        $('.panel-collapse').on('show.bs.collapse', function () {
            $(this).siblings('.panel-heading').addClass('active');
        });

        $('.panel-collapse').on('hide.bs.collapse', function () {
            $(this).siblings('.panel-heading').removeClass('active');
        });
    </script>

    <script>
        $('#owl-carousel').owlCarousel({
            loop: true,
            margin: 30,
            dots: true,
            nav: true,
            items: 2,
            autoplaySpeed: 1000,
            autoplay: true
        })
    </script>
    <script>
        const numb = document.querySelector(".numb");
        let counter = 0;
        setInterval(() => {
            if (counter == 100) {
                clearInterval();
            } else {
                counter += 1;
                numb.textContent = counter + "%";
            }
        }, 80);
    </script>
    <script>
        $('#owl-carousel-new').owlCarousel({
            loop: true,
            margin: 30,
            dots: false,
            nav: true,
            items: 1,
            autoplaySpeed: 1000,
            autoplay: true
        })
    </script>
    <script>
        const navbar = document.querySelector(".navbar");

        window.onscroll = () => {
            this.scrollY > 40 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
            this.scrollY > 40 ? navbar.classList.add("active") : navbar.classList.remove("active");
        }
    </script>
    <script>	$.fn.jQuerySimpleCounter = function (options) {
            var settings = $.extend({
                start: 0,
                end: 100,
                easing: 'swing',
                duration: 2000,
                complete: ''
            }, options);

            var thisElement = $(this);

            $({ count: settings.start }).animate({ count: settings.end }, {
                duration: settings.duration,
                easing: settings.easing,
                step: function () {
                    var mathCount = Math.ceil(this.count);
                    thisElement.text(mathCount);
                },
                complete: settings.complete
            });
        };


        $('#number1').jQuerySimpleCounter({ end: 12, duration: 3000 });
        $('#number2').jQuerySimpleCounter({ end: 150, duration: 2000 });
        $('#number3').jQuerySimpleCounter({ end: 80, duration: 2000 });
        $('#number4').jQuerySimpleCounter({ end: 246, duration: 2500 });
        $('#number5').jQuerySimpleCounter({ end: 100, duration: 2500 });
        $('#number6').jQuerySimpleCounter({ end: 150, duration: 2500 });



        /* AUTHOR LINK */
        $('.about-me-img').hover(function () {
            $('.authorWindowWrapper').stop().fadeIn('fast').find('p').addClass('trans');
        }, function () {
            $('.authorWindowWrapper').stop().fadeOut('fast').find('p').removeClass('trans');
        });
    </script>
</body>

</html>