<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/brands.min.css"
        integrity="sha512-L+sMmtHht2t5phORf0xXFdTC0rSlML1XcraLTrABli/0MMMylsJi3XA23ReVQkZ7jLkOEIMicWGItyK4CAt2Xw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/media.css">
    <script src="https://kit.fontawesome.com/5e1c7236cc.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Yantramanav:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css"
        rel="stylesheet">
    <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css"
        rel="stylesheet">
    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js">
    </script>
    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js">
    </script>
    <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.1.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Sharda cards</title>
</head>

<body>

    <!-- ---------------------------------header section start-----------------------------   -->
    <header class="">
          <nav class="navbar d-block d-xl-none mobile-nav">
            <div class="navbar-container container">
                <input type="checkbox" name="" id="">
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <ul class="menu-items">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="custom-playing-cards.html">Custom Playing Cards</a></li>
                    <li><a href="custom-game-cards.html" class="active">Custom Game Cards</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact-us.html">Contact us</a></li>
                    <hr class="text-dark mt-2 mb-2 me-2">
                    <a class="btn-catalog">Request a Quote</a>
                    <hr class="text-dark mt-2 mb-2 me-2">
                    <a class="btn-download-catalog">Download Catalog</a>


                </ul>
                             <h1 class="logo"><img src="./images/logo.png"></h1>

            </div>
        </nav>
        <nav class="navbar navbar-expand-xl navbar-light fixed-top d-none d-xl-flex">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="#">

                    <!-- <img class="logo-light" height="85px" src="./images/logo_light.png"> -->

                    <!-- <img class="logo-light img-fluid" height="50px" src="images/sarda cards logo.png"> -->
                    <img class="logo-blue" height="85px" src="./images/sarda cards logo.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us.html">ABOUT US</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="custom-playing-cards.html" tabindex="-1"
                                aria-disabled="true">CUSTOM PLAYING CARDS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="custom-game-cards.html" tabindex="-1" aria-disabled="true">CUSTOM
                                GAME CARDS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="products.html" tabindex="-1" aria-disabled="true">PRODUCTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html" tabindex="-1" aria-disabled="true">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-us.html" tabindex="-1" aria-disabled="true">CONTACT US</a>
                        </li>
                    </ul>

                </div>
                <div class="info-right">
                    <div class="info-nav pe-0">
                        <ul class="list-unstyled mb-0">
                            <li class="contact">
                                <div class="call-one">
                                    <a class="quotes" href="#"> REQUEST A QUOTE</a>
                                </div>
                            </li>

                        </ul>

                    </div>

                </div>
                <div class="info-right">
                    <div class="info-nav pe-0">
                        <ul class="list-unstyled mb-0">
                            <li class="contact catalog">
                                <div class="call">
                                    <a class="quotes text-dark" href="#"> DOWNLOAD CATALOG</a>
                                </div>
                            </li>

                        </ul>

                    </div>

                </div>
                </button>
            </div>
        </nav>
        <!-- <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container">
                <div class="d-flex justify-content-between w-100">
                    <div class="">
                        <a class="navbar-brand text-white" href="#">
                            <img class="logo-blue" height="70px" src="./images/sarda cards logo.png"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                         <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us.html">ABOUT US</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="custom-playing-cards.html" tabindex="-1" aria-disabled="true">CUSTOM PLAYING CARDS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="custom-game-cards.html" tabindex="-1" aria-disabled="true">CUSTOM GAME CARDS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="products.html" tabindex="-1" aria-disabled="true">PRODUCTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-us.html" tabindex="-1" aria-disabled="true">CONTACT US</a>
                        </li>
                    </ul>

                    </div>
                </div>


            </div>
        </nav> -->

    </header>

    <!-- ---------------------------------header section end-----------------------------   -->
    <!-- ---------------------------------about us section start-----------------------------   -->
    <section class="custom-game-card-bg breadcrumb-area shadow dark">
        <div class="header-overlay"></div>
        <div class="container">
            <div class="breadcrumb-content">
                <div class="">
                    <h1>Custom Game Cards</h1>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a class="text-white text-decoration-none" href="">Home</a>
                        </li>
                        <li class="breadcrumb-item active">Custom Game Cards</li>
                    </ul>

                </div>
            </div>
        </div>
    </section>
    <!-- ---------------------------------about us section end-----------------------------   -->
    <!-- ---------------------------------Custom Card section start-----------------------------   -->
    <section class="custom-cards">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-12 service-style">
                    <div class="service-item service-items-game active">
                        <img src="./images/icon-cards-pink.png" width="50px" class="pb-4">
                        <p>All the excitement of the Monopoly game is contained in the Monopoly Game Cards as we provide
                            a customized Game Cards set for it. The fun of a Monopoly game played with cards is immense.
                        </p>
                        <div class="service-bottom">
                            <h4 class="mb-0"><a>Monopoly Game Cards</a></h4>
                            <a><i class="fa-sharp fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-12 service-style mt-3 mt-lg-0">
                    <div class="service-item service-items-game">
                        <img src="./images/icon-cards-pink.png" width="50px" class="pb-4">
                        <p>The timeless card game UNO is simple to learn and tough to put down. Each player takes a turn
                            matching a card in their hand, either by color or number, with the card now visible on top
                            of the deck. Master this game of cards with Our Uno Game cards made specially for you.</p>
                        <div class="service-bottom">
                            <h4 class="mb-0"><a>UNO Game Cards</a></h4>
                            <a><i class="fa-sharp fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-12 service-style mt-3 mt-lg-0">
                    <div class="service-item service-items-game">
                        <img src="./images/icon-cards-pink.png" width="50px" class="pb-4">
                        <p>Rummy is a card game in which players attempt to arrange sets and sequences of cards. It is
                            occasionally played using two decks of cards. Each deck is designed specifically for each
                            game and includes highlights and features that help players play and learn the games more
                            easily.</p>
                        <div class="service-bottom">
                            <h4 class="mb-0"><a>Rummy Game Cards</a></h4>
                            <a><i class="fa-sharp fa-solid fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- ---------------------------------Custom Card section start-----------------------------   -->
    <!-- ---------------------------------satisfaction section start-----------------------------   -->
    <section class="satisfaction custom-card-counters  pt-5">
        <div class="customer-satisfaction">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <div class="achivement-one">
                            <div class="item flex-column" >
                                <div class="fun-fact mt-lg-5">
                                    <div class="row">
                                        <div class="col-lg-3">
                                            <div class="circular">
                                                <div class="inner">
                                                </div>
                                                <div class="outer">
                                                </div>
                                                <div class="numb">
                                                    0%</div>
                                                <div class="circle">
                                                    <div class="dot">
                                                        <span></span>
                                                    </div>
                                                    <div class="bar left">
                                                        <div class="progress">
                                                        </div>
                                                    </div>
                                                    <div class="bar right">
                                                        <div class="progress">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-9">
                                            <div class="text-white">
                                                <h4 class="mt-3 mt-lg-0">Tailor-made Solutions</h4>
                                                <p class="text-white">We can print custom playing and Gaming cards for Our
                                                    Customers.
                                                    Our collection aims to evoke a sense of curiosity and delight, encOuraging
                                                    people to engage in a lively and sophisticated community.
        
        
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                              
                            </div>
                          
                        </div>
                       <!-- <div class="achivement">
                            <div class="item flex-column">
                                <div class="fun-fact w-100">
                                    <div class="counter-numbers count-up d-none">
                                        <div class="counter-count">
                                        </div>
                                    </div>
                                    <div class=" ">
                                        <div class="customer-font d-flex  animated animated" data-number="55"
                                            style="visibility: visible;">
                                            <h1 class="d-flex align-items-center">
                                                <span class="number mb-0 me-2"> </span>
                                            </h1>
                                        </div>
                                    </div>
                                </div>
                                <h4 class="w-100 mt-3 mt-lg-5">Products</h4>
                                <P class="text-white">150+ products are there like we can make customised products for
                                    Gaming industry, Customise promotional gifts, prizes for corporate/charity events,
                                    Custom Anniversary and wedding gifts, Trade shows and among other Things in
                                    wholesale/ bulk pricing.
                                </P>
                            </div>
                        </div> -->
                    </div>
                    <div class="col-lg-6 col-12 mt-3  mt-lg-0">
                        <div class="achivement">
                            <div class="item flex-column">
                                <div class="fun-fact w-100">
                                    <div class="counter-numbers count-up d-none">
                                        <div class="counter-count">
                                        </div>
                                    </div>
                                    <div class=" ">
                                        <div class="customer-font d-flex  animated animated" data-number="55"
                                            style="visibility: visible;">
                                            <h1 class="d-flex align-items-center">
                                                <span class="number mb-0 me-2"> </span>
                                            </h1>
                                        </div>
                                    </div>
                                </div>
                                <h4 class="w-100 mt-3 mt-lg-5">Products</h4>
                                <P class="text-white">150+ products are there like we can make customised products for
                                    Gaming industry, Customise promotional gifts, prizes for corporate/charity events,
                                    Custom Anniversary and wedding gifts, Trade shows and among other Things in
                                    wholesale/ bulk pricing.
                                </P>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        </div>
    </section>
    <!-- ---------------------------------satisfaction section end-----------------------------   -->
    <!-- ---------------------------------choose us section start-----------------------------   -->
    <section class="choose-us choose-us-custom-cards">
        <div class="choose-us-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 ">
                        <div class="site-heading text-center">
                            <h4 class="sub-title">Our Production Steps</h4>
                            <img src="./images/pink-line.png" width="40px">
                            <h2 class="title">How It Works</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="choose-us-style-two-box">
                    <div class="row" style="align-items: center;">
                        <div class="col-xl-4 col-md-6 choose-us-card-two">
                            <div class="choose-us-style-two text-white">
                                <div class="thumb">
                                    <img class="img-fluid" src="./images/cards/8.jpeg">
                                    <div class="title">
                                        <div class="top text-dark">
                                            <!-- <i class="fa-solid fa-cloud"></i> -->
                                            <!-- <i class="fa-solid fa-cards"></i>
                                        <h4>Manage it service</h4> -->
                                        </div>
                                        <a href=""><i class="fa-solid fa-arrow-right text-dark"></i></a>
                                    </div>
                                    <div class="overlay text-center">
                                        <div class="content">
                                            <!-- <i class="fa-sharp fa-solid fa-server"></i> -->
                                            <!-- <h4><a> Assured Quality</a></h4> -->
                                            <p class="text-white">Select your own or company’s artwork, prints, photos
                                                and choose your favOurite card stock (paper, PVC or plastic).

                                            </p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6 col-12 choose-us-card-two mt-3 mt-lg-0">
                            <div class="choose-us-style-two">
                                <div class="thumb">
                                    <img class="img-fluid" src="./images/cards/2.jpeg">

                                    <div class="overlay text-center text-white">
                                        <div class="content">
                                            <!-- <i class="fa-sharp fa-solid fa-server"></i>
                                            <h4>On Time Delivery</h4> -->
                                            <p class="text-white">Create any pattern for the card’s front, back, or both
                                                sides.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6 col-12 choose-us-card-two mt-2 mt-lg-3 mt-xl-0">
                            <div class="choose-us-style-two">
                                <div class="thumb">
                                    <img class="img-fluid" src="./images/cards/3.jpeg">

                                    <div class="overlay text-center text-white">
                                        <div class="content">
                                            <!-- <i class="fa-sharp fa-solid fa-server"></i>
                                            <h4>
                                                <a> Economical Pricing </a>
                                            </h4> -->
                                            <p class="text-white"> Choose your preferred specialized packaging (boxes,
                                                cases, tins, etc.).

                                            </p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ---------------------------------choose us section end-----------------------------   -->
    <!-- ---------------------------------other-services section start-----------------------------   -->
    <!-- ---------------------------------other-services section endD-----------------------------   -->
    <section class="other-services">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="site-heading d-flex align-items-center mb-4"><span><img src="./images/pink-line.png" width="40px"></span>
                        <h4 class="site-heading mb-0 ms-2 sub-title text-green">OTHER SERVICES</h4>
                    </div>
                    <h2 class="heading">Committed to giving<br>
                        the best lowest in technology</h2>
                    <div class="tabs">
                        <div class="tabs-stage">
                            <div id="tab-1">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec neque nisi,
                                    dictum aliquet lectus.</p>
                            </div>
                            <div id="tab-2">
                                <p>Phasellus pharetra aliquet viverra. Donec scelerisque tincidunt diam, eu fringilla
                                    urna auctor at.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="other-service-details">
                        <a href="custom-playing-cards.html" class="text-decoration-none">
                            <h4>Custom Playing Cards</h4>
                            <!-- <h2><sup>$</sup> 35
                                <sub>/ Monthly</sub>
                            </h2> -->
                            <p class="mt-3">Custom playing cards serve as a promotional tool to enhance brand recognition, communicate
                                brand messaging and showcase products in a unique way. We are designed to incorporate a
                                company's logo, colOurs, and brand identity, and can be used as a marketing strategy to
                                increase brand awareness.</p>
                        </a>
                       
                    </div>
                </div>
                <div class="col-lg-4 mt-3 mt-lg-0">
                    <div class="other-service-details bg-white">
                        <a href="products.html" class="text-decoration-none">
                            <h4>Products</h4>
                            <!-- <h2><sup>$</sup> 35
                                <sub>/ Monthly</sub>
                            </h2> -->
                            <p class="mt-3">A specially curated range of product line designed according to your requirements. Explore
                                Our wide gamut of cards built with grade, classification and character. From flash cards to
                                custom cards for your specialty, let Sharda cards be the one that makes your cards
                                experience like never before.</p>
                        </a>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ---------------------------------footer section start-----------------------------   -->
    <!-- ---------------------------------testimonial section start-----------------------------   -->
    <section class="testimonial-main">
        <div class="testimonial">
            <div class="container">
                <div class="contain">
                    <div id="owl-carousel" class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="position-relative">
                                <div class="testimonial-style">
                                    <div class="quote-icon">
                                        <img src="./images/quote.png">
                                    </div>
                                    <div class="testimonial-items">
                                        <div class="testimonial-provider">
                                            <div class="testimonial-thumb">
                                                <img src="./images/images/user.png" class="img-fluid">
                                            </div>
                                            <div class="testimonial-info">
                                                <h4 class="text-white">Manoj Jaiswal</h4>
                                                <!-- <span class="text-white">Lorem ipsum</span> -->
                                            </div>
                                        </div>
                                        <div class="testimonial-content">
                                            <p>
                                                Have been placing order for last 3 years with Sharda Cards for Playing
                                                Cards and their quality and pricing have been very consistent and
                                                competitive.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="position-relative">
                                <div class="testimonial-style">
                                    <div class="quote-icon">
                                        <img src="./images/quote.png">
                                    </div>
                                    <div class="testimonial-items">
                                        <div class="testimonial-provider">
                                            <div class="testimonial-thumb">
                                                <img src="./images/images/user.png" class="img-fluid">
                                            </div>
                                            <div class="testimonial-info">
                                                <h4 class="text-white">Michelle K.</h4>
                                                <!-- <span class="text-white">Lorem ipsum</span> -->
                                            </div>
                                        </div>
                                        <div class="testimonial-content">
                                            <p>
                                                The process for ordering the playing cards was very smooth and easy.
                                                They delivered the cards to us on time.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="position-relative">
                                <div class="testimonial-style">
                                    <div class="quote-icon">
                                        <img src="./images/quote.png">
                                    </div>
                                    <div class="testimonial-items">
                                        <div class="testimonial-provider">
                                            <div class="testimonial-thumb">
                                                <img src="./images/images/user.png" class="img-fluid">
                                            </div>
                                            <div class="testimonial-info">
                                                <h4 class="text-white">Rashi Mehta</h4>
                                                <!-- <span class="text-white">Lorem ipsum</span> -->
                                            </div>
                                        </div>
                                        <div class="testimonial-content">
                                            <p>
                                                Loved this unique concept of Custom Playing Cards for Gifting Purpose.
                                                Everyone in my family and friends loved the quality of Playing Cards.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

    </section>
    <!-- ---------------------------------testimonial section end-----------------------------   -->
     
     <footer class="bg-dark-blue">
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-12">
                        <img src="./images/logo.png" class="img-fluid" style="height: 120px;">
                      
                        <ul class="ps-0 d-flex list-unstyled social-icons">
                            <li>
                                <a class="text" href="" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                            </li>
                            <li class="ms-3">
                                <a class="text" href="" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li class="ms-3">
                                <a class="text" href="" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                            </li>
                            <li class="ms-3">
                                <a class="text" href="" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-12 ps-3 ps-lg-5">
                        <h5 class="fw-bold mb-4">Useful Links</h5>
                        <ul class="solutions">
                            <li class="mb-3">
                                <a class="text-decoration-none useful-links mb-4" href="">Home</a>

                            </li>
                            <li class="mb-3">
                                <a class="text-decoration-none useful-links pb-4" href="">About Us</a>

                            </li>
                            <li class="mb-3">
                                <a class="text-decoration-none useful-links pb-4" href="">Custom Playing cards</a>

                            </li>
                            <li class="mb-3">
                                <a class="text-decoration-none useful-links pb-4" href="">Custom Game Cards</a>

                            </li>
                            <li class="mb-3">
                                <a class="text-decoration-none useful-links pb-4" href="">Products</a>

                            </li>

                            <li class="mb-3">
                                <a class="text-decoration-none useful-links pb-4" href="">Blog</a>

                            </li>
                            <li class="mb-3">
                                <a class="text-decoration-none useful-links pb-4" href="">Contact Us</a>

                            </li>
                        </ul>

                    </div>
                    <div class="col-lg-3 col-12">
                        <h5 class="fw-bold mb-4">Contact info</h5>

                        <ul class="contact-info">
                            <li class="mb-3">
                                Sharda Cards Pvt. Ltd.,
                                Plot No A/538, MIDC, T T C Industrial Area,
                                Mahape, Navi Mumbai - 400 701, Mahrashtra, India.
                            </li>
                            <li class="d-flex">
                                <div class="me-3 mt-1"><i class="fa-solid fa-envelope"></i></div>
                                <div><strong class="text-dark">Email:</strong><br>
                                    sales@shardacards.com<br>
                                    info@shardacards.com
                                </div>

                            </li>
                            <li class="d-flex mt-4">
                                <div class="me-3 mt-1">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div>
                                    <strong class="text-dark">Phone:</strong><br>+91 85916 40412<br>+1(212)-300-6829

                                </div>

                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-12">

                        <div class="newsletter-blog">

                            <div class="newsletter">

                                <div class="newsletter-main">
                                    <!-- <h5 class="text-white mb-4">Subscribe to Newsletter</h5> -->
                                    <!-- <p>Join Our subscribers list to get the latest news and special offers.</p>
                                    <input type="email" class="form-control" id="exampleFormControlInput1"
                                        placeholder="your Email">
                                    <button class="" type="submit">
                                        Subscribe Now
                                        <i class="fa fa-paper-plane"></i>
                                    </button> -->

                                    <h5 class="fw-bold mb-4">Download Now</h5>
                                    <div class="download-from download-from-ft">
                                        <div class="d-flex">
                                            <a
                                                href="https://play.google.com/store/apps/details?id=com.jdomni.jdshardacards&hl=en"><img
                                                    src="./images/playstore.png" class="img-fluid" /></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="d-flex align-content-center justify-content-between flex-column flex-lg-row">
                    <div class="copyright">
                        © Copyright 2023. All Rights Reserved by <a class="text-decoration-none" href="#"><b>Sharda
                                Cards Pvt Ltd</b></a>
                    </div>
                    <div class="">
                        <h6 class="text-white">Proudly created with<strong><a class="text-decoration-none text-white" href="https://urteqi.com/"> URTEQi</a></strong> Technologies.</h6>
                        <!-- <ul class="d-flex list-unstyled tems-condition mb-0">
                            <li>
                                <a class="bg-transparent text-decoration-none" href="#">Terms</a>
                            </li>
                            <li class="ps-4">
                                <a class="bg-transparent text-decoration-none" href="#">Privacy</a>
                            </li>
                            <li class="ps-4">
                                <a class="bg-transparent text-decoration-none" href="#">Support</a>
                            </li>
                        </ul> -->
                    </div>


                </div>

            </div>
        </div>
    </footer>
    <!-- ---------------------------------footer section start-----------------------------   -->
    <script>
        // Show the first tab by default
        $('.tabs-stage div').hide();
        $('.tabs-stage div:first').show();
        $('.tabs-nav li:first').addClass('tab-active');

        // Change tab class and display content
        $('.tabs-nav a').on('click', function (event) {
            event.preventDefault();
            $('.tabs-nav li').removeClass('tab-active');
            $(this).parent().addClass('tab-active');
            $('.tabs-stage div').hide();
            $($(this).attr('href')).show();
        });

    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        $('.counter-count').each(function () {
            $(this).prop('Counter', 0).animate({
                Counter: $(this).text()
            }, {

                //chnage count up speed here
                duration: 2000,
                easing: 'swing',
                step: function (now) {
                    $(this).text(Math.ceil(now));
                }
            });
        });
    </script>
    <script>
        $('.counter-count').each(function () {
            $(this).prop('Counter', 0).animate({
                Counter: $(this).text()
            }, {

                //chnage count up speed here
                duration: 4000,
                easing: 'swing',
                step: function (now) {
                    $(this).text(Math.ceil(now));
                }
            });
        });
    </script>
    <script>
        AOS.init();
    </script>
    <script>
        $(function () {
            $('.popup-youtube, .popup-vimeo').magnificPopup({
                disableOn: 700,
                type: 'iframe',
                mainClass: 'mfp-fade',
                removalDelay: 160,
                preloader: false,
                fixedContentPos: false
            });
        });
    </script>
    <script>
        $(document).ready(function () {

            //play/pause on double click on the video
            $('video').on('click', function (e) {
                if (this.paused) {
                    this.play();
                } else {
                    this.pause();
                }
            });

            //play/pause of the video when the modal opens/closes. 
            $('.modal').on('show.bs.modal', function () { //show modal event for an element which has class 'modal'
                var id = $(this).attr('id'); //saves in the var the ID value of the opened modal
                var video = document.getElementById(id).querySelectorAll("video"); //Find the element 'video' inside of the modal defined by the ID previosly saved

                $(video)[0].play(); //plays what we saved on 'video' variable      
            });

            $('.modal').on('hidden.bs.modal', function () { //show modal event for an element which has class 'modal'
                var id = $(this).attr('id');//saves in the var the ID value of the closed modal
                var video = document.getElementById(id).querySelectorAll("video");//Find the element 'video' inside of the modal defined by the ID previosly saved

                $(video)[0].pause(); //pauses the video
                $(video)[0].currentTime = 0; //rests the video to 0 for have it from the beging when the user opens the modal again
            });

        });
    </script>
    <script>
        $('.counter-count').each(function () {
            $(this).prop('Counter', 0).animate({
                Counter: $(this).text()
            }, {

                //chnage count up speed here
                duration: 2000,
                easing: 'swing',
                step: function (now) {
                    $(this).text(Math.ceil(now));
                }
            });
        });
    </script>
    <script>
        $('#owl-carousel').owlCarousel({
            loop: true,
            margin: 30,
            dots: false,
            nav: false,
            items: 2,
            autoplaySpeed: 1000,
            autoplay: true,
            responsive: {
                0: {
                    items: 1
                },

                600: {
                    items: 1
                },

                1024: {
                    items: 2
                }
            }
        })
    </script>
    <script>
        const navbar = document.querySelector(".navbar");

        window.onscroll = () => {
            this.scrollY > 40 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
            this.scrollY > 40 ? navbar.classList.add("active") : navbar.classList.remove("active");
        }
    </script>
    <script>	$.fn.jQuerySimpleCounter = function (options) {
            var settings = $.extend({
                start: 0,
                end: 100,
                easing: 'swing',
                duration: 2000,
                complete: ''
            }, options);

            var thisElement = $(this);

            $({ count: settings.start }).animate({ count: settings.end }, {
                duration: settings.duration,
                easing: settings.easing,
                step: function () {
                    var mathCount = Math.ceil(this.count);
                    thisElement.text(mathCount);
                },
                complete: settings.complete
            });
        };


        $('#number1').jQuerySimpleCounter({ end: 12, duration: 3000 });
        $('#number2').jQuerySimpleCounter({ end: 68, duration: 2000 });
        $('#number3').jQuerySimpleCounter({ end: 80, duration: 2000 });
        $('#number4').jQuerySimpleCounter({ end: 246, duration: 2500 });
        $('#number5').jQuerySimpleCounter({ end: 100, duration: 2500 });
        $('#number6').jQuerySimpleCounter({ end: 68, duration: 2500 });



        /* AUTHOR LINK */
        $('.about-me-img').hover(function () {
            $('.authorWindowWrapper').stop().fadeIn('fast').find('p').addClass('trans');
        }, function () {
            $('.authorWindowWrapper').stop().fadeOut('fast').find('p').removeClass('trans');
        });
    </script>
    <script>
        const numb = document.querySelector(".numb");
        let counter = 0;
        setInterval(() => {
            if (counter == 100) {
                clearInterval();
            } else {
                counter += 1;
                numb.textContent = counter + "%";
            }
        }, 80);
    </script>
</body>

</html>