<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/brands.min.css"
        integrity="sha512-L+sMmtHht2t5phORf0xXFdTC0rSlML1XcraLTrABli/0MMMylsJi3XA23ReVQkZ7jLkOEIMicWGItyK4CAt2Xw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/media.css">
    <script src="https://kit.fontawesome.com/5e1c7236cc.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=GFS+Didot&family=Playfair+Display:wght@500;600;700&family=Work+Sans:ital,wght@0,400;0,500;0,600;1,400;1,600&display=swap"
        rel="stylesheet">
    <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css"
        rel="stylesheet">
    <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css"
        rel="stylesheet">
    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js">
    </script>
    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js">
    </script>
    <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.1.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Sharda cards</title>
</head>

<body>

    <!-- ---------------------------------header section start-----------------------------   -->
    <header>
        <video class="" autoplay muted loop id="myVideo">
            <sOurce src="./images/video/Sharda Cards FHD.mp4" type="video/mp4">
        </video>
        <div class="social-iconns">
            <div class="social_media_curve"></div>
            <ul class="mb-1">
                <li class="mt-1">
                    <a href="#" target="_blank"><img src="./images/mail.png"></a>
                </li>

                <li>
                    <a href="#" target="_blank"><img src="./images/phone.png"></a>
                </li>
                <li>
                    <a href="#" target="_blank"><img src="./images/whatsapp.png"></a>
                </li>

            </ul>
        </div>

        <nav class="navbar d-block d-xl-none mobile-nav">
            <div class="navbar-container container">
                <input type="checkbox" name="" id="">
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <ul class="menu-items">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="custom-playing-cards.html">Custom Playing Cards</a></li>
                    <li><a href="custom-game-cards.html">Custom Game Cards</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact-us.html">Contact us</a></li>
                    <hr class="text-dark mt-2 mb-2 me-2">
                    <a class="btn-catalog">Request a Quote</a>
                    <hr class="text-dark mt-2 mb-2 me-2">
                    <a class="btn-download-catalog">Download Catalog</a>


                </ul>
                <h1 class="logo"><img src="./images/logo.png"></h1>
            </div>
        </nav>
        <nav class="navbar navbar-expand-xl navbar-light fixed-top d-none d-xl-flex">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="#">

                    <!-- <img class="logo-light" height="85px" src="./images/logo_light.png"> -->

                    <!-- <img class="logo-light img-fluid" height="50px" src="images/sarda cards logo.png"> -->
                    <img class="logo-blue" height="85px" src="./images/sarda cards logo.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us.html">ABOUT US</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="custom-playing-cards.html" tabindex="-1"
                                aria-disabled="true">CUSTOM PLAYING CARDS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="custom-game-cards.html" tabindex="-1" aria-disabled="true">CUSTOM
                                GAME CARDS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="products.html" tabindex="-1" aria-disabled="true">PRODUCTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html" tabindex="-1" aria-disabled="true">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-us.html" tabindex="-1" aria-disabled="true">CONTACT US</a>
                        </li>
                    </ul>

                </div>
                <div class="info-right">
                    <div class="info-nav pe-0">
                        <ul class="list-unstyled mb-0">
                            <li class="contact">
                                <div class="call-one">
                                    <a class="quotes" href="#"> REQUEST A QUOTE</a>
                                </div>
                            </li>

                        </ul>

                    </div>

                </div>
                <div class="info-right">
                    <div class="info-nav pe-0">
                        <ul class="list-unstyled mb-0">
                            <li class="contact catalog">
                                <div class="call">
                                    <a class="quotes text-dark" href="#"> DOWNLOAD CATALOG</a>
                                </div>
                            </li>

                        </ul>

                    </div>

                </div>
                </button>
            </div>
        </nav>
        <div id="demo" class="carousel slide" data-bs-ride="carousel">

            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            </div>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <!-- <img src="./images/video/home-video_4.gif" alt="Los Angeles" class="d-block" style="width:100%;"> -->
                    <div class="carousel-caption" data-aos="fade-up">
                        <div class="row align-items-center">
                            <div class="col-lg-10 p-0">
                                <div class="content">
                                    <h2 class="mb-4">
                                        <strong>Custom made to suit your personal style.
                                        </strong>
                                    </h2>
                                    <p class="text-start text-white">
                                        Whether you're seeking custom playing cards for personal use, corporate
                                        marketing or something similar, we make it easy
                                        to create a unique, one-of-a-kind look for your decks.


                                    </p>
                                    <a class="btn btn-meet">Reach Us</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="bg-overlay">

                    </div>

                </div>
                <div class="carousel-item">
                    <!-- <img src="./images/images/2.jpg" alt="Los Angeles" class="d-block" style="width:100%;"> -->

                    <div class="carousel-caption">
                        <div class="row align-items-center">
                            <div class="col-lg-8 ">
                                <div class="content">
                                    <h2 class="mb-4"><strong>High-Quality Products</strong> </h2>
                                    <p class="text-start text-white">
                                        We specialize in offering the finest quality custom printed playing card and
                                        game products. Print any card size or shape
                                        card and any number of cards per deck.</p>
                                    <a class="btn btn-meet">Reach Us</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="bg-overlay">

                    </div>

                </div>

            </div>

            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <i class="fa-solid fa-arrow-left-long text-white"></i>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <i class="fa-solid fa-arrow-right-long"></i>
            </button>
        </div>

    </header>

    <!-- ---------------------------------header section end-----------------------------   -->
    <!-- ---------------------------------choose us section start-----------------------------   -->
    <section class="product-details-one">
        <div class="cards-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 ">
                        <div class="site-heading text-center">
                            <!-- <h4 class="sub-title">Custom Playing Cards</h4> -->
                            <div>
                                <img src="./images/pink-header-bg.png" width="400px">
                            </div>
                            <h2 class="title cards-title">Custom Playing Cards
                            </h2>
                            <p>Custom playing cards serve as a promotional tool to enhance brand recognition,
                                communicate brand messaging and showcase products in a unique way. We are designed to
                                incorporate a company's logo, colOurs, and brand identity, and can be used as a
                                marketing strategy to increase brand awareness. Custom playing cards are ideal for any
                                business wishing to brand and market their products, give out holiday gifts, serve as
                                wedding favors, give corporate gifts, attend trade shows, launch a new business, or
                                participate in social events.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <img class="img-fluid" src="./images/cards/1.jpeg">
                    </div>
                    <div class="col-lg-4 mt-3 mt-lg-0">
                        <img class="img-fluid" src="./images/cards/2.jpeg">
                    </div>
                    <div class="col-lg-4 mt-3 mt-lg-0">
                        <img class="img-fluid" src="./images/cards/9.jpeg">
                    </div>
                </div>
            </div>
            <!-- <div class="container">
                <div class="choose-us-style-two-box">
                    <div class="row" style="align-items: center;">
                        <div class="col-xl-4 col-md-6 choose-us-card-two">
                            <div class="choose-us-style-two text-white">
                                <div class="thumb">
                                    <img class="img-fluid" src="./images/cards/8.jpeg">
                                    <div class="title">
                                        <div class="top text-dark">
                                            <!-- <i class="fa-solid fa-cloud"></i> -->
            <!-- <i class="fa-solid fa-cards"></i>
                                            <h4>Manage it service</h4> -->
            <!-- </div> -->
            <!-- <a href=""><i class="fa-solid fa-arrow-right text-dark"></i></a>
                                    </div>
                                    <div class="overlay text-center">
                                        <div class="content">
                                            <i class="fa-sharp fa-solid fa-server"></i>
                                            <h4><a> Assured Quality</a></h4>
                                            <p class="text-white">Quality is not just a promise, it's ourguarantee.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6 choose-us-card-two">
                            <div class="choose-us-style-two">
                                <div class="thumb">
                                    <img class="img-fluid" src="./images/cards/2.jpeg">
                                    <!-- <div class="title">
                                        <div class="top text-dark">
                                            <i class="fa-solid fa-cloud"></i>
                                            <i class="fa-solid fa-cards"></i>
                                            <h4 class="mb-0">Manage it service</h4>
                                        </div>
                                        <a href=""><i class="fa-solid fa-arrow-right text-dark"></i></a>
                                    </div> -->
            <!-- <div class="overlay text-center text-white">
                                        <div class="content">
                                            <i class="fa-sharp fa-solid fa-server"></i>
                                            <h4>On Time Delivery</h4>
                                            <p class="text-white">From ourhands to your s, on time every time.</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div> -->
            <!-- <div class="col-xl-4 col-md-6 choose-us-card-two">
                            <div class="choose-us-style-two">
                                <div class="thumb">
                                    <img class="img-fluid" src="./images/cards/3.jpeg"> -->
            <!-- <div class="title">
                                        <div class="top text-dark">
                                            <i class="fa-solid fa-cloud"></i>
                                            <h4 class="mb-0">Manage it service</h4>
                                        </div>
                                        <a href=""><i class="fa-solid fa-arrow-right text-dark"></i></a>
                                    </div> -->
            <!-- <div class="overlay text-center text-white">
                                        <div class="content">
                                            <i class="fa-sharp fa-solid fa-server"></i>
                                            <h4>
                                                <a> Economical Pricing </a>
                                            </h4>
                                            <p class="text-white">Get more for your money with ourunbeatable prices.
                                            </p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>  -->
        </div>
    </section>
    <!-- ---------------------------------custom playing cards section start-----------------------------   -->
    <!-- ---------------------------------custom game cards section start-----------------------------   -->
    <section class="product-details-two">
        <div class="cards-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 ">
                        <div class="site-heading text-center">
                            <div>
                                <img src="./images/pink-header-bg.png" width="400px">
                            </div>
                            <h2 class="title cards-title">Custom Game Cards
                            </h2>
                            <p>We are a manufacturer of card games, and offer custom printing services for game
                                developers and companies. We specialise in producing card games according to the
                                specific needs and requirements of ourclients, such as custom designs, themes, and
                                gameplay mechanics.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <img class="img-fluid" src="./images/cards/11.jpeg">
                    </div>
                    <div class="col-lg-4 mt-3 mt-lg-0">
                        <img class="img-fluid" src="./images/cards/14.jpeg">
                    </div>
                    <div class="col-lg-4 mt-3 mt-lg-0">
                        <img class="img-fluid" src="./images/cards/16.jpeg">
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- ---------------------------------custom game cards section end-----------------------------   -->
    <!-- ---------------------------------playing cards section start-----------------------------   -->
    <section class="product-details-three">
        <div class="cards-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 ">
                        <div class="site-heading text-center">
                            <div>
                                <img src="./images/pink-header-bg.png" width="400px">
                            </div>
                            <h2 class="title cards-title">Playing Cards
                            </h2>
                            <p>We can create customised playing cards for you, ourcards serve as teaching tools that
                                make learning interesting and participatory on a personal level. We work with you to
                                build a set of playing cards that meets your specifications for card size, design,
                                shape,colourand packaging.

                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <img class="img-fluid playing-card-img" src="./images/cards/19.jpeg">
                    </div>
                    <div class="col-lg-4 mt-3 mt-lg-0">
                        <img class="img-fluid playing-card-img" src="./images/cards/21.jpeg">
                    </div>
                    <div class="col-lg-4 mt-3 mt-lg-0">
                        <img class="img-fluid playing-card-img" src="./images/cards/20.jpeg">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ---------------------------------playing cards section end-----------------------------   -->

    <section class="preparing">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="counters">
                        <video class="" autoplay muted loop id="myVideotwo">
                            <sOurce src="./images/video/home-video.mp4" type="video/mp4">
                        </video>
                    </div>

                </div>
                <div class="col-lg-6">
                    
                    <h2 class="heading">About Us</h2>
                    <p>
                        Welcome to Sharda Cards, where we specialize in creating premium-quality decks of cards for all
                        your gaming needs.
                    </p>
                    <p>
                        ourcompany has been in the playing card industry for many years, and we have built a reputation
                        for producing
                        exceptional playing cards that are loved by gamers and collectors alike. We are passionate about
                        ourcraft, and we
                        strive to create unique and beautiful designs that will enhance your gaming experience.

                    </p>
                    <p>
                        At Sharda Cards, we offer a wide range of products to suit all your gaming needs. Whether you're
                        a professional poker
                        player, a casual gamer, or a collector, we have something for everyone. ourstandard decks of
                        cards come in a variety of
                        designs, including classic styles and modern designs, as well as themed decks featuring your 
                        favorite characters and pop
                        culture icons.
                    </p>


                    <div class="Our-experience">
                        <div class="left-side">
                            <h2 class="mb-0">
                                80+
                            </h2>
                            <h5 class="mb-0"> Years Of Experience</h5>
                        </div>
                        <div class="right-side">
                            <!-- <video class="" autoplay muted loop id="myVideotwo">
                                <sOurce src="./images/video/home-video.mp4" type="video/mp4">
                            </video> -->
                            <img class="img-fluid" src="./images/images/about us.gif">

                            <ul class="list-unstyled">
                                <li class="contact pt-0 bg-transparent">
                                    <div class=" justify-content-start">
                                        <div class="watch-demo watch-home">


                                        </div>
                                    </div>
                                </li>
                            </ul>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ---------------------------------preparing section end-----------------------------   -->
    <!-- ---------------------------------choose us section start-----------------------------   -->
    <section class="choose-us">
        <div class="site-heading text-center">
            <div>
                <img src="./images/pink-header-bg.png" width="400px">
            </div>
            <h2 class="title cards-title">WHY <label class="" for="">CHOOSE US?</label></h2>
        </div>
        <div class="container">
            <div class="row">

                <div class="col-lg-4 col-12 ">
                    <img class="icon-01" src="./images/icon-01.png">
                    <h2 class="title text-center fw-bold mt-3"> Economical Pricing</h2>
                    <p class="choose-us-description">
                        Get more for your money with ourunbeatable prices.
                    </p>
                </div>
                <div class="col-lg-4 col-12">
                    <img class="icon-02" src="./images/icon-02.png">
                    <h2 class="title text-center fw-bold mt-3">On Time Delivery</h2>
                    <p class="choose-us-description">
                        From ourhands to your s, on time every time.
                    </p>
                </div>
                <div class="col-lg-4 col-12">
                    <img class="icon-03" src="./images/icons-03.png">
                    <h2 class="title text-center fw-bold mt-3">Assured Quality</h2>
                    <p class="choose-us-description">
                        Quality is not just a promise, it's ourguarantee.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- ---------------------------------preparing section start-----------------------------   -->
    <!-- ---------------------------------we are offering section start-----------------------------   -->
    <section class="we-offer-main">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-12">
                    <div class="faq-header">

                        <img src="./images/pink-line.png" width="50px">
                        <h4 class="subtitle">
                            ourAvailable Card Types
                        </h4>
                    </div>
                    <h2 class="text-white heading mt-2">Presenting a wide range of cards that inspires creativity.
                    </h2>
                </div>
                <div class="col-lg-6  offset-lg-1 offset-0 col-12">
                    <p class="text-white">
                        At Sharda Cards, we believe that gaming should be fun, social, and accessible to everyone.
                        That's why we strive to
                        create playing cards that are both beautiful and functional, perfect for game nights with
                        friends and family or
                        competitive tournaments with seasoned players.
                    </p>
                </div>
            </div>
        </div>
        <div class="container mt-4">
            <div class="choose-us-style-two-box">
                <div class="row" style="align-items: center;">
                    <div class="col-xl-4 col-md-6 col-12 choose-us-card-two">
                        <div class="choose-us-style-two we-offer-cards text-white">
                            <div class="thumb">
                                <img class="img-fluid" src="./images/cards/8.jpeg">
                                <div class="title">
                                    <div class="top text-dark">

                                    </div>
                                    <!-- <a href=""><i class="fa-solid fa-arrow-right text-dark"></i></a> -->
                                </div>
                                <div class="overlay text-center">
                                    <div class="content">
                                        <!-- <i class="fa-sharp fa-solid fa-server"></i> -->
                                        <h4><a>Custom Playing Cards</a></h4>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-12 choose-us-card-two">
                        <div class="choose-us-style-two we-offer-cards">
                            <div class="thumb">
                                <img class="img-fluid" src="./images/cards/14.jpeg">
                                <div class="overlay text-center text-white">
                                    <div class="content">
                                        <!-- <i class="fa-sharp fa-solid fa-server"></i> -->
                                        <h4><a>Custom Game Cards</a></h4>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-12 choose-us-card-two">
                        <div class="choose-us-style-two we-offer-cards">
                            <div class="thumb">
                                <img class="img-fluid" src="./images/cards/11.jpeg">
                                <div class="overlay text-center text-white">
                                    <div class="content">
                                        <!-- <i class="fa-sharp fa-solid fa-server"></i> -->
                                        <h4>
                                            <a> Flash Cards </a>
                                        </h4>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-12 choose-us-card-two mt-0 mt-lg-3">
                        <div class="choose-us-style-two we-offer-cards text-white">
                            <div class="thumb">
                                <img class="img-fluid" src="./images/cards/16.jpeg">

                                <div class="overlay text-center">
                                    <div class="content">
                                        <!-- <i class="fa-sharp fa-solid fa-server"></i> -->
                                        <h4><a>Educational Cards</a></h4>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 choose-us-card-two mt-0 mt-lg-3">
                        <div class="choose-us-style-two we-offer-cards">
                            <div class="thumb">
                                <img class="img-fluid" src="./images/cards/17.jpeg">
                                <div class="overlay text-center text-white">
                                    <div class="content">
                                        <!-- <i class="fa-sharp fa-solid fa-server"></i> -->
                                        <h4><a>Playing Cards</a></h4>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-12 choose-us-card-two mt-0 mt-lg-3">
                        <div class="choose-us-style-two we-offer-cards">
                            <div class="thumb">
                                <img class="img-fluid" src="./images/cards/10.jpeg">
                                <div class="overlay text-center text-white">
                                    <div class="content">
                                        <!-- <i class="fa-sharp fa-solid fa-server"></i> -->
                                        <h4>
                                            <a> Tarot Cards </a>
                                        </h4>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ---------------------------------we are offering section end-----------------------------   -->

    <!-- client carousel -->
    <section class="clinet-carousel-section">
        <div class="site-heading text-center mt-5 mb-2">
            <div>
                <img src="./images/pink-header-bg.png" width="400px">
            </div>
            <h2 class="title cards-title mb-5">OUR <label class="" for="">CLIENTS</label></h2>
        </div>
           
        </div>
        <!-- <div class="d-flex justify-content-center">
            <img src="./images/pink-line.png" style="width: 50px;">
        </div> -->
        <div class="container">
            <div class="cover-wrapper">
                <div id="client-logos" class="owl-carousel text-center">
                    <div class="item">
                        <div class="client-inners">
                            <img src="./images/clients/shemaroo.png" class="img-fluid" alt="" />
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-inners">
                            <img src="./images/clients/officer choise.png" class="img-fluid" alt="" />
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-inners">
                            <img src="./images/clients/jumeirah.png" class="img-fluid" alt="" />
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-inners">
                            <img src="./images/clients/mahindra.png" class="img-fluid" alt="" />
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-inners">
                            <img src="./images/clients/hathi.png" class="img-fluid" alt="" />
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-inners">
                            <img src="./images/clients/gewels.png" class="img-fluid" alt="" />
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-inners">
                            <img src="./images/clients/adityabirla.png" class="img-fluid" alt="" />
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-inners">
                            <img src="./images/clients/centryply.png" class="img-fluid" alt="" />
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-inners">
                            <img src="./images/clients/abd.png" class="img-fluid" alt="" />
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-inners">
                            <img src="./images/clients/sula-vineyards.png" class="img-fluid" alt="" />
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-inners">
                            <img src="./images/clients/Skoda-logo-2016-1920x1080.png" class="img-fluid" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>


        </div>
    </section>


    <!-- ---------------------------------faq section start-----------------------------   -->
    <section class="faq">
        <div class="faq-area">
            <div class="shape">
                <div class="circle-shape"></div>
                <div class="circle-shape"></div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <img class="faq-photo" src="./images/img_02.jpg">
                    </div>
                    <div class="col-lg-6">
                        <div class="faq-header">

                            <img src="./images/pink-line.png" width="50px">
                            <h6 class="subtitle">
                                FAQ
                            </h6>
                        </div>
                        <h2 class="heading">Most common question<br>
                            about ourservices</h2>
                        <div>

                            <div class="wrapper center-block">
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapseOne" aria-expanded="true"
                                                aria-controls="collapseOne">
                                                lotrm ipsum
                                            </button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse show"
                                            aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">

                                                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum
                                                    quidem dolore odit quaerat voluptate quas excepturi eveniet ullam a
                                                    dignissimos?</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                aria-expanded="false" aria-controls="collapseTwo">
                                                lorem ipsum
                                            </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse"
                                            aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
                                                    enim nesciunt veritatis debitis delectus, laborum corrupti explicabo
                                                    iusto qui facere? </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                aria-expanded="false" aria-controls="collapseThree">
                                                lorem ipsum
                                            </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse"
                                            aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque
                                                    assumenda neque in excepturi, quod sequi at maiores suscipit iusto
                                                    obcaecati. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </section>
    <!-- ---------------------------------faq section end-----------------------------   -->
    <!-- ---------------------------------instant-call section start-----------------------------   -->
    <section class="instant-call">

        <div class="container">
            <div class="content">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                        <div class="left-top">

                        </div>
                        <h4 class="subtitle"> Want to place an order?</h4>
                        <h2 class="heading mb-5">
                            "Deal in style with our premium<br>playing cards."
                        </h2>
                        <ul class="list-unstyled">
                            <li class="d-flex mb-2"><i class="fa-solid fa-check border-0 me-2"></i>
                                <h6>Quality</h6>
                            </li>
                            <li class="d-flex mb-2"><i class="fa-solid fa-check border-0 me-2"></i>
                                <h6>Creativity</h6>
                            </li>
                            <li class="d-flex mb-2"><i class="fa-solid fa-check border-0 me-2"></i>
                                <h6>On time delivery</h6>
                            </li>

                        </ul>
                    </div>
                    <div class="col-lg-6 col-12 meeting-style">
                        <ul class="text-center text-lg-end ps-0">
                            <li class="text-white">
                                <a href="" class="text-white text-decoration-none"><i class="fa-solid fa-envelope"></i>
                                    <h5>
                                        Urgent message
                                    </h5>
                                    <p class="text-white">info@shardacards.com</p>
                                </a>

                            </li>
                            <li class="text-white">
                                <a href="" class="text-dark text-decoration-none mt-3 me-0 mt-xl-0"><i class="fa-solid fa-phone-flip"></i>
                                    <h5 class="text-dark">
                                        Instant Call
                                    </h5>
                                    <p>+ 91 85916 40412</p>
                                </a>

                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- ---------------------------------instant-call section end-----------------------------   -->
    <!-- --------------------------------Blogs section start-----------------------------   -->
    <section class="sharda-blogs">
        <div class="container text-center">
            <h4 class="subtitle mb-2">
                FROM THE BLOG
            </h4>
            <img src="./images/pink-line.png" width="50px">
            <h2 class="heading">Latest News & Articles</h2>
            <div class="row ps-0 pe-0 mt-5">
                <div class="col-lg-4 col-md-12 col-sm-12 col-12 text-start">
                    <div class="sharda-blog-one">
                        <div class="blog-thumb">
                            <img src="./images/blog/blog_01.jpg" class="blog-img">
                        </div>
                        <div class="blog-info">
                            <div class="blog-meta">
                                <ul class="d-flex list-unstyled mt-4 mb-4">
                                    <li>
                                        <a class="mt-3 mb-3 text-decoration-none text-secondary"><i
                                                class="fa-regular fa-calendar-alt me-3"></i>April 14, 2023</a>
                                    </li>
                                    <li class="ms-5">
                                        <a class="mt-3 mb-3  text-decoration-none text-secondary"><i
                                                class="fa-regular fa-user-circle me-3"></i>Sharda Cards</a>
                                    </li>
                                </ul>
                                <h4><a class="blog-title">Shuffling Tips and Techniques For Playing
                                    Cards
                                    </a></h4>
                                <p class="blog-pera">
                                    The article discusses the importance of learning how to shuffle a deck of
                            cards, especially for those who want to become better players.</p>
                                <a class="btn-read-more" href="blog.html">Read More<i class="fa-solid fa-plus"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-12 text-start">
                    <div class="sharda-blog-one">
                        <div class="blog-thumb">
                            <img src="./images/blog/blog_02.jpg" class="blog-img">
                        </div>
                        <div class="blog-info">
                            <div class="blog-meta">
                                <ul class="d-flex list-unstyled mt-4 mb-4">
                                    <li>
                                        <a class="mt-3 mb-3 text-decoration-none text-secondary"><i
                                                class="fa-regular fa-calendar-alt me-3"></i>April 19, 2023</a>
                                    </li>
                                    <li class="ms-5">
                                        <a class="mt-3 mb-3  text-decoration-none text-secondary"><i
                                                class="fa-regular fa-user-circle me-3"></i>Sharda Cards</a>
                                    </li>
                                </ul>
                                <h4>
                                    <a class="blog-title">6 Types of Playing Cards You Should Know
                                    About
                                </a>
                                </h4>
                                <p class="blog-pera">
                                    There are several types of decks of playing cards, including standard, novelty, game,
                                    gaffed, and marked decks.</p>
                                <a class="btn-read-more">Read More<i class="fa-solid fa-plus"></i></a>

                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col-12 text-start">
                    <div class="sharda-blog-one">
                        <div class="blog-thumb">
                            <img src="./images/blog/blog_03.jpg" class="blog-img">
                        </div>
                        <div class="blog-info">
                            <div class="blog-meta">
                                <ul class="d-flex list-unstyled mt-4 mb-4">
                                    <li>
                                        <a class="mt-3 mb-3 text-decoration-none text-secondary"><i
                                                class="fa-regular fa-calendar-alt me-3"></i>April 25, 2023</a>
                                    </li>
                                    <li class="ms-5">
                                        <a class="mt-3 mb-3  text-decoration-none text-secondary"><i
                                                class="fa-regular fa-user-circle me-3"></i>Sharda Cards</a>
                                    </li>
                                </ul>
                                <h4><a class="blog-title">
                                    The Enduring Appeal of Playing Cards: A
                                Classic Pastime for All Ages
                                    </a></h4>
                                <p class="blog-pera">
                                    Playing cards have been around for centuries and offer various entertainment options for
                            people of all ages and backgrounds.   
                                </p>
                                <a class="btn-read-more" href="blog.html">Read More<i class="fa-solid fa-plus"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- --------------------------------Blogs Team section End-----------------------------   -->
    <!-- ---------------------------------testimonial section start-----------------------------   -->
    <section class="testimonial-main">
        <div class="testimonial">
            <div class="container">
                <div class="contain">
                    <div id="owl-carousel" class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="position-relative">
                                <div class="testimonial-style">
                                    <div class="quote-icon">
                                        <img src="./images/quote.png">
                                    </div>
                                    <div class="testimonial-items">
                                        <div class="testimonial-provider">
                                            <div class="testimonial-thumb">
                                                <img src="./images/images/user.png" class="img-fluid">
                                            </div>
                                            <div class="testimonial-info">
                                                <h4 class="text-white">Manoj Jaiswal</h4>
                                                <!-- <span class="text-white">Lorem ipsum</span> -->
                                            </div>
                                        </div>
                                        <div class="testimonial-content">
                                            <p>
                                                Have been placing order for last 3 years with Sharda Cards for Playing
                                                Cards and their quality and pricing have been very consistent and
                                                competitive.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="position-relative">
                                <div class="testimonial-style">
                                    <div class="quote-icon">
                                        <img src="./images/quote.png">
                                    </div>
                                    <div class="testimonial-items">
                                        <div class="testimonial-provider">
                                            <div class="testimonial-thumb">
                                                <img src="./images/images/user.png" class="img-fluid">
                                            </div>
                                            <div class="testimonial-info">
                                                <h4 class="text-white">Michelle K.</h4>
                                                <!-- <span class="text-white">Lorem ipsum</span> -->
                                            </div>
                                        </div>
                                        <div class="testimonial-content">
                                            <p>
                                                The process for ordering the playing cards was very smooth and easy.
                                                They delivered the cards to us on time.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="position-relative">
                                <div class="testimonial-style">
                                    <div class="quote-icon">
                                        <img src="./images/quote.png">
                                    </div>
                                    <div class="testimonial-items">
                                        <div class="testimonial-provider">
                                            <div class="testimonial-thumb">
                                                <img src="./images/images/user.png" class="img-fluid">
                                            </div>
                                            <div class="testimonial-info">
                                                <h4 class="text-white">Rashi Mehta</h4>
                                                <!-- <span class="text-white">Lorem ipsum</span> -->
                                            </div>
                                        </div>
                                        <div class="testimonial-content">
                                            <p>
                                                Loved this unique concept of Custom Playing Cards for Gifting Purpose.
                                                Everyone in my family and friends loved the quality of Playing Cards.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

    </section>
    <!-- ---------------------------------testimonial section end-----------------------------   -->
    <!-- ---------------------------------footer section start-----------------------------   -->

     <footer class="bg-dark-blue">
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-12">
                        <img src="./images/logo.png" class="img-fluid" style="height: 120px;">
                      
                        <ul class="ps-0 d-flex list-unstyled social-icons">
                            <li>
                                <a class="text" href="" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                            </li>
                            <li class="ms-3">
                                <a class="text" href="" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li class="ms-3">
                                <a class="text" href="" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                            </li>
                            <li class="ms-3">
                                <a class="text" href="" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-12 ps-3 ps-lg-5">
                        <h5 class="fw-bold mb-4">Useful Links</h5>
                        <ul class="solutions">
                            <li class="mb-3">
                                <a class="text-decoration-none useful-links mb-4" href="">Home</a>

                            </li>
                            <li class="mb-3">
                                <a class="text-decoration-none useful-links pb-4" href="">About Us</a>

                            </li>
                            <li class="mb-3">
                                <a class="text-decoration-none useful-links pb-4" href="">Custom Playing cards</a>

                            </li>
                            <li class="mb-3">
                                <a class="text-decoration-none useful-links pb-4" href="">Custom Game Cards</a>

                            </li>
                            <li class="mb-3">
                                <a class="text-decoration-none useful-links pb-4" href="">Products</a>

                            </li>

                            <li class="mb-3">
                                <a class="text-decoration-none useful-links pb-4" href="">Blog</a>

                            </li>
                            <li class="mb-3">
                                <a class="text-decoration-none useful-links pb-4" href="">Contact Us</a>

                            </li>
                        </ul>

                    </div>
                    <div class="col-lg-3 col-12">
                        <h5 class="fw-bold mb-4">Contact info</h5>

                        <ul class="contact-info">
                            <li class="mb-3">
                                Sharda Cards Pvt. Ltd.,
                                Plot No A/538, MIDC, T T C Industrial Area,
                                Mahape, Navi Mumbai - 400 701, Mahrashtra, India.
                            </li>
                            <li class="d-flex">
                                <div class="me-3 mt-1"><i class="fa-solid fa-envelope"></i></div>
                                <div><strong class="text-dark">Email:</strong><br>
                                    sales@shardacards.com<br>
                                    info@shardacards.com
                                </div>

                            </li>
                            <li class="d-flex mt-4">
                                <div class="me-3 mt-1">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div>
                                    <strong class="text-dark">Phone:</strong><br>+91 85916 40412<br>+1(212)-300-6829

                                </div>

                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-12">

                        <div class="newsletter-blog">

                            <div class="newsletter">

                                <div class="newsletter-main">
                                    <!-- <h5 class="text-white mb-4">Subscribe to Newsletter</h5> -->
                                    <!-- <p>Join oursubscribers list to get the latest news and special offers.</p>
                                    <input type="email" class="form-control" id="exampleFormControlInput1"
                                        placeholder="your Email">
                                    <button class="" type="submit">
                                        Subscribe Now
                                        <i class="fa fa-paper-plane"></i>
                                    </button> -->

                                    <h5 class="fw-bold mb-4">Download Now</h5>
                                    <div class="download-from download-from-ft">
                                        <div class="d-flex">
                                            <a
                                                href="https://play.google.com/store/apps/details?id=com.jdomni.jdshardacards&hl=en"><img
                                                    src="./images/playstore.png" class="img-fluid" /></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="d-flex align-content-center justify-content-between flex-column flex-lg-row">
                    <div class="copyright">
                        © Copyright 2023. All Rights Reserved by <a class="text-decoration-none" href="#"><b>Sharda
                                Cards Pvt Ltd</b></a>
                    </div>
                    <div class="">
                        <h6 class="text-white">Proudly created with<strong><a class="text-decoration-none text-white" href="https://urteqi.com/"> URTEQi</a></strong> Technologies.</h6>
                        <!-- <ul class="d-flex list-unstyled tems-condition mb-0">
                            <li>
                                <a class="bg-transparent text-decoration-none" href="#">Terms</a>
                            </li>
                            <li class="ps-4">
                                <a class="bg-transparent text-decoration-none" href="#">Privacy</a>
                            </li>
                            <li class="ps-4">
                                <a class="bg-transparent text-decoration-none" href="#">Support</a>
                            </li>
                        </ul> -->
                    </div>


                </div>

            </div>
        </div>
    </footer>
    <!-- ---------------------------------footer section end-----------------------------   -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>
    <script>
        var videoBtn = document.querySelector('.video-btn')
        var videoModal = document.getElementById('videoModal')
        var video = document.getElementById('video')
        var videoSrc

        videoBtn.addEventListener('click', function (e) {
            videoSrc = videoBtn.getAttribute('data-bs-src')
        })

        videoModal.addEventListener('shown.bs.modal', (e) => {
            video.setAttribute('src', videoSrc + '?autoplay=1&amp;modestbranding=1&amp;showinfo=0')
        })

        videoModal.addEventListener('hide.bs.modal', (e) => {
            video.setAttribute('src', videoSrc)
        })

    </script>
    <script>
        $(function () {
            $('.popup-youtube, .popup-vimeo').magnificPopup({
                disableOn: 700,
                type: 'iframe',
                mainClass: 'mfp-fade',
                removalDelay: 160,
                preloader: false,
                fixedContentPos: false
            });
        });
    </script>
    <script>
        $(document).ready(function () {

            //play/pause on double click on the video
            $('video').on('click', function (e) {
                if (this.paused) {
                    this.play();
                } else {
                    this.pause();
                }
            });

            //play/pause of the video when the modal opens/closes. 
            $('.modal').on('show.bs.modal', function () { //show modal event for an element which has class 'modal'
                var id = $(this).attr('id'); //saves in the var the ID value of the opened modal
                var video = document.getElementById(id).querySelectorAll("video"); //Find the element 'video' inside of the modal defined by the ID previosly saved

                $(video)[0].play(); //plays what we saved on 'video' variable      
            });

            $('.modal').on('hidden.bs.modal', function () { //show modal event for an element which has class 'modal'
                var id = $(this).attr('id');//saves in the var the ID value of the closed modal
                var video = document.getElementById(id).querySelectorAll("video");//Find the element 'video' inside of the modal defined by the ID previosly saved

                $(video)[0].pause(); //pauses the video
                $(video)[0].currentTime = 0; //rests the video to 0 for have it from the beging when the user opens the modal again
            });

        });
    </script>
    <script>
        $('.counter-count').each(function () {
            $(this).prop('Counter', 0).animate({
                Counter: $(this).text()
            }, {

                //chnage count up speed here
                duration: 4000,
                easing: 'swing',
                step: function (now) {
                    $(this).text(Math.ceil(now));
                }
            });
        });
    </script>
    <script>
        $('.panel-collapse').on('show.bs.collapse', function () {
            $(this).siblings('.panel-heading').addClass('active');
        });

        $('.panel-collapse').on('hide.bs.collapse', function () {
            $(this).siblings('.panel-heading').removeClass('active');
        });
    </script>

    <script>
        $('#owl-carousel').owlCarousel({
            loop: true,
            margin: 30,
            dots: false,
            nav: false,
            items: 2,
            autoplaySpeed: 1000,
            autoplay: true,
            responsive: {
                0: {
                    items: 1
                },

                600: {
                    items: 1
                },

                1024: {
                    items: 2
                }
            }
        })
    </script>
    <script>
        $('#owl-carousel-new').owlCarousel({
            loop: false,
            margin: 30,
            dots: false,
            nav: true,
            items: 1,
            autoplaySpeed: 1000,
            autoplay: true
        })
    </script>
    <script>
        const navbar = document.querySelector(".navbar");

        window.onscroll = () => {
            this.scrollY > 40 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
            this.scrollY > 40 ? navbar.classList.add("active") : navbar.classList.remove("active");
        }
    </script>

    <!-- client carousel -->
    <script>
        $(document).ready(function () {
            $('#client-logos').owlCarousel({
                loop: true,
                margin: 5,
                nav: true,
                autoplaySpeed: 300,
                autoplay: true,
                responsive: {
                    0: {
                        items: 2
                    },
                    600: {
                        items: 4
                    },
                    1000: {
                        items: 5
                    }
                },
                navText: ["<img src='http://pixsector.com/cache/a8009c95/av8a49a4f81c3318dc69d.png'/>", "<img src='http://pixsector.com/cache/81183b13/avcc910c4ee5888b858fe.png'/>"]
            });

        });
    </script>
</body>

</html>