<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/brands.min.css"
        integrity="sha512-L+sMmtHht2t5phORf0xXFdTC0rSlML1XcraLTrABli/0MMMylsJi3XA23ReVQkZ7jLkOEIMicWGItyK4CAt2Xw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/media.css">
    <script src="https://kit.fontawesome.com/5e1c7236cc.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Yantramanav:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css"
        rel="stylesheet">
    <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css"
        rel="stylesheet">
    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js">
    </script>
    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js">
    </script>
    <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.1.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Sharda cards</title>
</head>

<body>

    <!-- ---------------------------------header section start-----------------------------   -->
    <header class="">
          <nav class="navbar d-block d-xl-none mobile-nav">
            <div class="navbar-container container">
                <input type="checkbox" name="" id="">
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <ul class="menu-items">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="custom-playing-cards.html">Custom Playing Cards</a></li>
                    <li><a href="custom-game-cards.html">Custom Game Cards</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact-us.html">Contact us</a></li>
                    <hr class="text-dark mt-2 mb-2 me-2">
                    <a class="btn-catalog">Request a Quote</a>
                    <hr class="text-dark mt-2 mb-2 me-2">
                    <a class="btn-download-catalog">Download Catalog</a>


                </ul>
                             <h1 class="logo"><img src="./images/logo.png"></h1>

            </div>
        </nav>
        <nav class="navbar navbar-expand-xl navbar-light fixed-top d-none d-xl-flex">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="#">

                    <!-- <img class="logo-light" height="85px" src="./images/logo_light.png"> -->

                    <!-- <img class="logo-light img-fluid" height="50px" src="images/sarda cards logo.png"> -->
                    <img class="logo-blue" height="85px" src="./images/sarda cards logo.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us.html">ABOUT US</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="custom-playing-cards.html" tabindex="-1"
                                aria-disabled="true">CUSTOM PLAYING CARDS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="custom-game-cards.html" tabindex="-1" aria-disabled="true">CUSTOM
                                GAME CARDS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="products.html" tabindex="-1" aria-disabled="true">PRODUCTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html" tabindex="-1" aria-disabled="true">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-us.html" tabindex="-1" aria-disabled="true">CONTACT US</a>
                        </li>
                    </ul>

                </div>
                <div class="info-right">
                    <div class="info-nav pe-0">
                        <ul class="list-unstyled mb-0">
                            <li class="contact">
                                <div class="call-one">
                                    <a class="quotes" href="#"> REQUEST A QUOTE</a>
                                </div>
                            </li>

                        </ul>

                    </div>

                </div>
                <div class="info-right">
                    <div class="info-nav pe-0">
                        <ul class="list-unstyled mb-0">
                            <li class="contact catalog">
                                <div class="call">
                                    <a class="quotes text-dark" href="#"> DOWNLOAD CATALOG</a>
                                </div>
                            </li>

                        </ul>

                    </div>

                </div>
                </button>
            </div>
        </nav>
    </header>

    <!-- ---------------------------------header section end-----------------------------   -->
    <!-- ---------------------------------Our products section start-----------------------------   -->

    <section class="product-header">
        <div class="container">
            <div class="row align-self-center">

                <div class="col-lg-6 col-12">
                    <div class="product-info">
                        <h4 class="sub-title text-white">Best Poker Cards</h4>
                        <h2 class="title"><strong>Poker Cards</strong></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium corporis quos officiis
                            atque, pariatur soluta unde reiciendis ut, sequi libero sunt blanditiis cum adipisci odit
                            necessitatibus eaque maiores ratione animi?</p>
                        <a class="btn btn-meet">Reach Us</a>
                    </div>
                </div>
                <div class="col-lg-6 col-12 product-banner">
                    <div class="products-img products-img-one" style="padding: 0px;">
                        <img class="img-fluid " style="border-radius: 0px;" src="./images/flash-cards.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ---------------------------------Our products section end-----------------------------   -->
    <!-- ---------------------------------Our services section start-----------------------------   -->

    <section class="Our-services">
        <div class="container-fluid">
            <div class="site-heading mb-2">
                <div class="sub-title d-flex justify-content-center">
                    <h4 class="sub-title text-center mb-0 ">MEET OUR SERVICES
                    </h4>
                </div>

            </div>
            <div class="d-flex justify-content-center ms-4">
                <img src="./images/pink-line.png" width="60px" alt="heading-border"> 
            </div>
            <div class="row pt-4 p-3 p-lg-0 pt-lg-4">
                <div class="col-lg-2 col-12 product-card">
                    <div class="services-styles">
                        <div class="product-thumb" style="background-image: url('./images/product-02.jpg');"></div>
                        <img class="img-fluid" width="80px" src="./images/icon-cards-pink.png">
                        <div class="bg-services-shape">

                        </div>
                        <h4 class="text-white mt-3 mb-3">Lorem Ipsum</h4>
                        <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium,
                            cupiditate..</p>
                        <div class="services-bottom">
                            <span>01</span>

                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-12 product-card mt-3 mt-lg-0">
                    <div class="services-styles">
                        <div class="product-thumb" style="background-image: url('./images/product-03.jpg');"></div>
                        <img class="img-fluid" width="80px" src="./images/icon-cards-pink.png">
                        <div class="bg-services-shape">

                        </div>
                        <h4 class="text-dark fw-bold mt-3 mb-3">Lorem Ipsum</h4>
                        <p class="text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium,
                            cupiditate..</p>
                        <div class="services-bottom">
                            <span>02</span>

                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-12 product-card mt-3 mt-lg-0">
                    <div class="services-styles">
                        <div class="product-thumb" style="background-image: url('./images/product-03.jpg');"></div>
                        <img class="img-fluid" width="80px" src="./images/icon-cards-pink.png">
                        <div class="bg-services-shape">

                        </div>
                        <h4 class="text-dark fw-bold mt-3 mb-3">Lorem Ipsum</h4>
                        <p class="text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium,
                            cupiditate..</p>
                        <div class="services-bottom">
                            <span>03</span>

                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-12 product-card mt-3 mt-lg-0">
                    <div class="services-styles">
                        <div class="product-thumb" style="background-image: url('./images/product-03.jpg');"></div>
                        <img class="img-fluid" width="80px" src="./images/icon-cards-pink.png">
                        <div class="bg-services-shape">

                        </div>
                        <h4 class="text-dark fw-bold mt-3 mb-3">Lorem Ipsum</h4>
                        <p class="text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium,
                            cupiditate..</p>
                        <div class="services-bottom">
                            <span>04</span>

                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-12 product-card mt-3 mt-lg-0">
                    <div class="services-styles">
                        <div class="product-thumb" style="background-image: url('./images/product-03.jpg');"></div>
                        <img class="img-fluid" width="80px" src="./images/icon-cards-pink.png">
                        <div class="bg-services-shape">

                        </div>
                        <h4 class="text-dark fw-bold mt-3 mb-3">Lorem Ipsum</h4>
                        <p class="text-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium,
                            cupiditate..</p>
                        <div class="services-bottom">
                            <span>05</span>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ---------------------------------Our services section end-----------------------------   -->
    <!-- ---------------------------------Our value section end-----------------------------   -->

    <section class="about-our-value bg-light pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12 product-banner">
                    <div class="products-img">
                        <img class="img-fluid" src="./images/product-black-img.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <h4 class="sub-heading"> WHO WE ARE</h4>
                    <h2 class="heading">About sharda cards</h2>
                    <p>The Brand Sharda Cards PVT LTD has printed millions of
                        Custom Playing Cards, Custom Game cards, Flash cards, Tarot cards and more for many
                        of Our businesses and people. Our team can produce precisely what you need, when you
                        need it, and in the format you require, whether you need promotional goods for a
                        corporate event, a card game or customised playing cards for a wedding, Our
                        something similar.
                    </p>
                    <div class="d-flex">
                        <div class="feautre-circle"><i class="fa-solid fa-check border-0"></i></div>
                        <p class="ms-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias officiis nobis repellendus
                            nemo. Pariatur, sint fugit sequi qui maiores consectetur eos dolores ullam unde iure.
                            Repellat nulla dolores quaerat magnam!</p>
                    </div>
                    <div class="d-flex">
                        <div class="feautre-circle"><i class="fa-solid fa-check border-0"></i></div>
                        <p class="ms-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias officiis nobis repellendus
                            nemo. Pariatur, sint fugit sequi qui maiores consectetur eos dolores ullam unde iure.
                            Repellat nulla dolores quaerat magnam!</p>
                    </div>
                    <a class="btn btn-meet">Know More</a>

                </div>
            </div>
        </div>
    </section>
    <!-- ---------------------------------Our value section end-----------------------------   -->

    <!-- ---------------------------------testimonial section end-----------------------------   -->
   
     <footer class="bg-dark-blue">
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-12">
                        <img src="./images/logo.png" class="img-fluid" style="height: 120px;">
                      
                        <ul class="ps-0 d-flex list-unstyled social-icons">
                            <li>
                                <a class="text" href="" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                            </li>
                            <li class="ms-3">
                                <a class="text" href="" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li class="ms-3">
                                <a class="text" href="" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                            </li>
                            <li class="ms-3">
                                <a class="text" href="" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-12 ps-3 ps-lg-5">
                        <h5 class="fw-bold mb-4">Useful Links</h5>
                        <ul class="solutions">
                            <li class="mb-3">
                                <a class="text-decoration-none useful-links mb-4" href="">Home</a>

                            </li>
                            <li class="mb-3">
                                <a class="text-decoration-none useful-links pb-4" href="">About Us</a>

                            </li>
                            <li class="mb-3">
                                <a class="text-decoration-none useful-links pb-4" href="">Custom Playing cards</a>

                            </li>
                            <li class="mb-3">
                                <a class="text-decoration-none useful-links pb-4" href="">Custom Game Cards</a>

                            </li>
                            <li class="mb-3">
                                <a class="text-decoration-none useful-links pb-4" href="">Products</a>

                            </li>

                            <li class="mb-3">
                                <a class="text-decoration-none useful-links pb-4" href="">Blog</a>

                            </li>
                            <li class="mb-3">
                                <a class="text-decoration-none useful-links pb-4" href="">Contact Us</a>

                            </li>
                        </ul>

                    </div>
                    <div class="col-lg-3 col-12">
                        <h5 class="fw-bold mb-4">Contact info</h5>

                        <ul class="contact-info">
                            <li class="mb-3">
                                Sharda Cards Pvt. Ltd.,
                                Plot No A/538, MIDC, T T C Industrial Area,
                                Mahape, Navi Mumbai - 400 701, Mahrashtra, India.
                            </li>
                            <li class="d-flex">
                                <div class="me-3 mt-1"><i class="fa-solid fa-envelope"></i></div>
                                <div><strong class="text-dark">Email:</strong><br>
                                    sales@shardacards.com<br>
                                    info@shardacards.com
                                </div>

                            </li>
                            <li class="d-flex mt-4">
                                <div class="me-3 mt-1">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div>
                                    <strong class="text-dark">Phone:</strong><br>+91 85916 40412<br>+1(212)-300-6829

                                </div>

                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-12">

                        <div class="newsletter-blog">

                            <div class="newsletter">

                                <div class="newsletter-main">
                                    <!-- <h5 class="text-white mb-4">Subscribe to Newsletter</h5> -->
                                    <!-- <p>Join Our subscribers list to get the latest news and special offers.</p>
                                    <input type="email" class="form-control" id="exampleFormControlInput1"
                                        placeholder="your Email">
                                    <button class="" type="submit">
                                        Subscribe Now
                                        <i class="fa fa-paper-plane"></i>
                                    </button> -->

                                    <h5 class="fw-bold mb-4">Download Now</h5>
                                    <div class="download-from download-from-ft">
                                        <div class="d-flex">
                                            <a
                                                href="https://play.google.com/store/apps/details?id=com.jdomni.jdshardacards&hl=en"><img
                                                    src="./images/playstore.png" class="img-fluid" /></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="d-flex align-content-center justify-content-between flex-column flex-lg-row">
                    <div class="copyright">
                        © Copyright 2023. All Rights Reserved by <a class="text-decoration-none" href="#"><b>Sharda
                                Cards Pvt Ltd</b></a>
                    </div>
                    <div class="">
                        <h6 class="text-white">Proudly created with<strong><a class="text-decoration-none text-white" href="https://urteqi.com/"> URTEQi</a></strong> Technologies.</h6>
                        <!-- <ul class="d-flex list-unstyled tems-condition mb-0">
                            <li>
                                <a class="bg-transparent text-decoration-none" href="#">Terms</a>
                            </li>
                            <li class="ps-4">
                                <a class="bg-transparent text-decoration-none" href="#">Privacy</a>
                            </li>
                            <li class="ps-4">
                                <a class="bg-transparent text-decoration-none" href="#">Support</a>
                            </li>
                        </ul> -->
                    </div>


                </div>

            </div>
        </div>
    </footer>
    <!-- ---------------------------------footer section start-----------------------------   -->
    <script>
        // Show the first tab by default
        $('.tabs-stage div').hide();
        $('.tabs-stage div:first').show();
        $('.tabs-nav li:first').addClass('tab-active');

        // Change tab class and display content
        $('.tabs-nav a').on('click', function (event) {
            event.preventDefault();
            $('.tabs-nav li').removeClass('tab-active');
            $(this).parent().addClass('tab-active');
            $('.tabs-stage div').hide();
            $($(this).attr('href')).show();
        });

    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        $('.counter-count').each(function () {
            $(this).prop('Counter', 0).animate({
                Counter: $(this).text()
            }, {

                //chnage count up speed here
                duration: 2000,
                easing: 'swing',
                step: function (now) {
                    $(this).text(Math.ceil(now));
                }
            });
        });
    </script>
    <script>
        $('.counter-count').each(function () {
            $(this).prop('Counter', 0).animate({
                Counter: $(this).text()
            }, {

                //chnage count up speed here
                duration: 4000,
                easing: 'swing',
                step: function (now) {
                    $(this).text(Math.ceil(now));
                }
            });
        });
    </script>
    <script>
        AOS.init();
    </script>
    <script>
        $(function () {
            $('.popup-youtube, .popup-vimeo').magnificPopup({
                disableOn: 700,
                type: 'iframe',
                mainClass: 'mfp-fade',
                removalDelay: 160,
                preloader: false,
                fixedContentPos: false
            });
        });
    </script>
    <script>
        $(document).ready(function () {

            //play/pause on double click on the video
            $('video').on('click', function (e) {
                if (this.paused) {
                    this.play();
                } else {
                    this.pause();
                }
            });

            //play/pause of the video when the modal opens/closes. 
            $('.modal').on('show.bs.modal', function () { //show modal event for an element which has class 'modal'
                var id = $(this).attr('id'); //saves in the var the ID value of the opened modal
                var video = document.getElementById(id).querySelectorAll("video"); //Find the element 'video' inside of the modal defined by the ID previosly saved

                $(video)[0].play(); //plays what we saved on 'video' variable      
            });

            $('.modal').on('hidden.bs.modal', function () { //show modal event for an element which has class 'modal'
                var id = $(this).attr('id');//saves in the var the ID value of the closed modal
                var video = document.getElementById(id).querySelectorAll("video");//Find the element 'video' inside of the modal defined by the ID previosly saved

                $(video)[0].pause(); //pauses the video
                $(video)[0].currentTime = 0; //rests the video to 0 for have it from the beging when the user opens the modal again
            });

        });
    </script>
    <script>
        $('.counter-count').each(function () {
            $(this).prop('Counter', 0).animate({
                Counter: $(this).text()
            }, {

                //chnage count up speed here
                duration: 2000,
                easing: 'swing',
                step: function (now) {
                    $(this).text(Math.ceil(now));
                }
            });
        });
    </script>
    <script>
        $('#owl-carousel').owlCarousel({
            loop: true,
            margin: 30,
            dots: false,
            nav: false,
            items: 2,
            autoplaySpeed: 1000,
            autoplay: true,
            responsive: {
                0: {
                    items: 1
                },

                600: {
                    items: 1
                },

                1024: {
                    items: 1
                },

                1366: {
                    items: 2
                }
            }
        })
    </script>
    <script>
        const navbar = document.querySelector(".navbar");

        window.onscroll = () => {
            this.scrollY > 40 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
            this.scrollY > 40 ? navbar.classList.add("active") : navbar.classList.remove("active");
        }
    </script>
    <script>	$.fn.jQuerySimpleCounter = function (options) {
            var settings = $.extend({
                start: 0,
                end: 100,
                easing: 'swing',
                duration: 2000,
                complete: ''
            }, options);

            var thisElement = $(this);

            $({ count: settings.start }).animate({ count: settings.end }, {
                duration: settings.duration,
                easing: settings.easing,
                step: function () {
                    var mathCount = Math.ceil(this.count);
                    thisElement.text(mathCount);
                },
                complete: settings.complete
            });
        };


        $('#number1').jQuerySimpleCounter({ end: 12, duration: 3000 });
        $('#number2').jQuerySimpleCounter({ end: 68, duration: 2000 });
        $('#number3').jQuerySimpleCounter({ end: 80, duration: 2000 });
        $('#number4').jQuerySimpleCounter({ end: 246, duration: 2500 });
        $('#number5').jQuerySimpleCounter({ end: 100, duration: 2500 });
        $('#number6').jQuerySimpleCounter({ end: 68, duration: 2500 });



        /* AUTHOR LINK */
        $('.about-me-img').hover(function () {
            $('.authorWindowWrapper').stop().fadeIn('fast').find('p').addClass('trans');
        }, function () {
            $('.authorWindowWrapper').stop().fadeOut('fast').find('p').removeClass('trans');
        });
    </script>
    <script>
        const numb = document.querySelector(".numb");
        let counter = 0;
        setInterval(() => {
            if (counter == 100) {
                clearInterval();
            } else {
                counter += 1;
                numb.textContent = counter + "%";
            }
        }, 80);
    </script>
</body>

</html>